2017-12-21 18:10:53.544844: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-21 18:10:53.545276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.91GiB
2017-12-21 18:10:53.545297: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
nnnn-block1 begin
uuuu-block1 end
nnnn-block2 begin
uuuu-block2 end
nnnn-block3 begin
uuuu-block3 end
nnnn-block4 begin
uuuu-block4 end
nnnn-block5 begin
uuuu-block5 end
nnnn-block6 begin
uuuu-block6 end
nnnn-block7 begin
uuuu-block7 end
nnnn-block8 begin
uuuu-block8 end
nnnn-block9 begin
uuuu-block9 end
nnnn-block10 begin
uuuu-block10 end
nnnn-block11 begin
uuuu-block11 end
final begin
nnnn-begin process----block4_box
nnnn------------begin ssd_multibox_layer----------nnnn
16
('====loc_pred0:', <tf.Tensor 'ssd_300_vgg/block4_box/conv_loc/BiasAdd:0' shape=(1, 38, 38, 16) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_300_vgg/block4_box/conv_loc/BiasAdd:0' shape=(1, 38, 38, 16) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_300_vgg/block4_box/Reshape:0' shape=(1, 38, 38, 4, 4) dtype=float32>)
('====num_cls_pred:', 84, ', cls_pred0:', <tf.Tensor 'ssd_300_vgg/block4_box/conv_cls/BiasAdd:0' shape=(1, 38, 38, 84) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_300_vgg/block4_box/conv_cls/BiasAdd:0' shape=(1, 38, 38, 84) dtype=float32>)
('====tt:', [1, 38, 38, 84])
('====cls_pred2:', <tf.Tensor 'ssd_300_vgg/block4_box/Reshape_1:0' shape=(1, 38, 38, 4, 21) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block4_box
nnnn-begin process----block7_box
nnnn------------begin ssd_multibox_layer----------nnnn
24
('====loc_pred0:', <tf.Tensor 'ssd_300_vgg/block7_box/conv_loc/BiasAdd:0' shape=(1, 19, 19, 24) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_300_vgg/block7_box/conv_loc/BiasAdd:0' shape=(1, 19, 19, 24) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_300_vgg/block7_box/Reshape:0' shape=(1, 19, 19, 6, 4) dtype=float32>)
('====num_cls_pred:', 126, ', cls_pred0:', <tf.Tensor 'ssd_300_vgg/block7_box/conv_cls/BiasAdd:0' shape=(1, 19, 19, 126) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_300_vgg/block7_box/conv_cls/BiasAdd:0' shape=(1, 19, 19, 126) dtype=float32>)
('====tt:', [1, 19, 19, 126])
('====cls_pred2:', <tf.Tensor 'ssd_300_vgg/block7_box/Reshape_1:0' shape=(1, 19, 19, 6, 21) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block7_box
nnnn-begin process----block8_box
nnnn------------begin ssd_multibox_layer----------nnnn
24
('====loc_pred0:', <tf.Tensor 'ssd_300_vgg/block8_box/conv_loc/BiasAdd:0' shape=(1, 10, 10, 24) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_300_vgg/block8_box/conv_loc/BiasAdd:0' shape=(1, 10, 10, 24) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_300_vgg/block8_box/Reshape:0' shape=(1, 10, 10, 6, 4) dtype=float32>)
('====num_cls_pred:', 126, ', cls_pred0:', <tf.Tensor 'ssd_300_vgg/block8_box/conv_cls/BiasAdd:0' shape=(1, 10, 10, 126) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_300_vgg/block8_box/conv_cls/BiasAdd:0' shape=(1, 10, 10, 126) dtype=float32>)
('====tt:', [1, 10, 10, 126])
('====cls_pred2:', <tf.Tensor 'ssd_300_vgg/block8_box/Reshape_1:0' shape=(1, 10, 10, 6, 21) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block8_box
nnnn-begin process----block9_box
nnnn------------begin ssd_multibox_layer----------nnnn
24
('====loc_pred0:', <tf.Tensor 'ssd_300_vgg/block9_box/conv_loc/BiasAdd:0' shape=(1, 5, 5, 24) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_300_vgg/block9_box/conv_loc/BiasAdd:0' shape=(1, 5, 5, 24) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_300_vgg/block9_box/Reshape:0' shape=(1, 5, 5, 6, 4) dtype=float32>)
('====num_cls_pred:', 126, ', cls_pred0:', <tf.Tensor 'ssd_300_vgg/block9_box/conv_cls/BiasAdd:0' shape=(1, 5, 5, 126) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_300_vgg/block9_box/conv_cls/BiasAdd:0' shape=(1, 5, 5, 126) dtype=float32>)
('====tt:', [1, 5, 5, 126])
('====cls_pred2:', <tf.Tensor 'ssd_300_vgg/block9_box/Reshape_1:0' shape=(1, 5, 5, 6, 21) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block9_box
nnnn-begin process----block10_box
nnnn------------begin ssd_multibox_layer----------nnnn
16
('====loc_pred0:', <tf.Tensor 'ssd_300_vgg/block10_box/conv_loc/BiasAdd:0' shape=(1, 3, 3, 16) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_300_vgg/block10_box/conv_loc/BiasAdd:0' shape=(1, 3, 3, 16) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_300_vgg/block10_box/Reshape:0' shape=(1, 3, 3, 4, 4) dtype=float32>)
('====num_cls_pred:', 84, ', cls_pred0:', <tf.Tensor 'ssd_300_vgg/block10_box/conv_cls/BiasAdd:0' shape=(1, 3, 3, 84) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_300_vgg/block10_box/conv_cls/BiasAdd:0' shape=(1, 3, 3, 84) dtype=float32>)
('====tt:', [1, 3, 3, 84])
('====cls_pred2:', <tf.Tensor 'ssd_300_vgg/block10_box/Reshape_1:0' shape=(1, 3, 3, 4, 21) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block10_box
nnnn-begin process----block11_box
nnnn------------begin ssd_multibox_layer----------nnnn
16
('====loc_pred0:', <tf.Tensor 'ssd_300_vgg/block11_box/conv_loc/BiasAdd:0' shape=(1, 1, 1, 16) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_300_vgg/block11_box/conv_loc/BiasAdd:0' shape=(1, 1, 1, 16) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_300_vgg/block11_box/Reshape:0' shape=(1, 1, 1, 4, 4) dtype=float32>)
('====num_cls_pred:', 84, ', cls_pred0:', <tf.Tensor 'ssd_300_vgg/block11_box/conv_cls/BiasAdd:0' shape=(1, 1, 1, 84) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_300_vgg/block11_box/conv_cls/BiasAdd:0' shape=(1, 1, 1, 84) dtype=float32>)
('====tt:', [1, 1, 1, 84])
('====cls_pred2:', <tf.Tensor 'ssd_300_vgg/block11_box/Reshape_1:0' shape=(1, 1, 1, 4, 21) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block11_box
[final end]
('update_feat_shapes:', True)
======================mmmmmmmmmmmmmmmmmmmmm==========
('onelayer0----sizes', (21.0, 45.0), ', ratios:', [2, 0.5])
('onelayer1----x.shape:', (38, 38, 1), ', y.shape:', (38, 38, 1), ', w.shape:', (4,), ', h.shape:', (4,))
('onelayer2----x.shape:', (38, 38, 1), ', y.shape:', (38, 38, 1), ', w.shape:', (4,), ', h.shape:', (4,))
('onelayer3----w:', array([ 0.07      ,  0.10246951,  0.09899495,  0.04949747], dtype=float32), ', h:', array([ 0.07      ,  0.10246951,  0.04949747,  0.09899495], dtype=float32))
('onelayer0----sizes', (45.0, 99.0), ', ratios:', [2, 0.5, 3, 0.3333333333333333])
('onelayer1----x.shape:', (19, 19, 1), ', y.shape:', (19, 19, 1), ', w.shape:', (6,), ', h.shape:', (6,))
('onelayer2----x.shape:', (19, 19, 1), ', y.shape:', (19, 19, 1), ', w.shape:', (6,), ', h.shape:', (6,))
('onelayer3----w:', array([ 0.15000001,  0.22248596,  0.21213204,  0.10606602,  0.25980762,
        0.08660254], dtype=float32), ', h:', array([ 0.15000001,  0.22248596,  0.10606602,  0.21213204,  0.08660254,
        0.25980762], dtype=float32))
('onelayer0----sizes', (99.0, 153.0), ', ratios:', [2, 0.5, 3, 0.3333333333333333])
('onelayer1----x.shape:', (10, 10, 1), ', y.shape:', (10, 10, 1), ', w.shape:', (6,), ', h.shape:', (6,))
('onelayer2----x.shape:', (10, 10, 1), ', y.shape:', (10, 10, 1), ', w.shape:', (6,), ', h.shape:', (6,))
('onelayer3----w:', array([ 0.33000001,  0.41024384,  0.46669048,  0.23334524,  0.57157677,
        0.19052559], dtype=float32), ', h:', array([ 0.33000001,  0.41024384,  0.23334524,  0.46669048,  0.19052559,
        0.57157677], dtype=float32))
('onelayer0----sizes', (153.0, 207.0), ', ratios:', [2, 0.5, 3, 0.3333333333333333])
('onelayer1----x.shape:', (5, 5, 1), ', y.shape:', (5, 5, 1), ', w.shape:', (6,), ', h.shape:', (6,))
('onelayer2----x.shape:', (5, 5, 1), ', y.shape:', (5, 5, 1), ', w.shape:', (6,), ', h.shape:', (6,))
('onelayer3----w:', array([ 0.50999999,  0.59321159,  0.72124892,  0.36062446,  0.8833459 ,
        0.29444864], dtype=float32), ', h:', array([ 0.50999999,  0.59321159,  0.36062446,  0.72124892,  0.29444864,
        0.8833459 ], dtype=float32))
('onelayer0----sizes', (207.0, 261.0), ', ratios:', [2, 0.5])
('onelayer1----x.shape:', (3, 3, 1), ', y.shape:', (3, 3, 1), ', w.shape:', (4,), ', h.shape:', (4,))
('onelayer2----x.shape:', (3, 3, 1), ', y.shape:', (3, 3, 1), ', w.shape:', (4,), ', h.shape:', (4,))
('onelayer3----w:', array([ 0.69      ,  0.72017-12-21 18:10:57.210591: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.14GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
7479029,  0.97580737,  0.48790368], dtype=float32), ', h:', array([ 0.69      ,  0.77479029,  0.48790368,  0.97580737], dtype=float32))
('onelayer0----sizes', (261.0, 315.0), ', ratios:', [2, 0.5])
('onelayer1----x.shape:', (1, 1, 1), ', y.shape:', (1, 1, 1), ', w.shape:', (4,), ', h.shape:', (4,))
('onelayer2----x.shape:', (1, 1, 1), ', y.shape:', (1, 1, 1), ', w.shape:', (4,), ', h.shape:', (4,))
('onelayer3----w:', array([ 0.87      ,  0.95577192,  1.23036575,  0.61518288], dtype=float32), ', h:', array([ 0.87      ,  0.95577192,  0.61518288,  1.23036575], dtype=float32))
=======[[[[[[/home/xyz/code1/xyz/img1/000117.jpg]]]]]]========
('predictions_net len:', 6)
('l_shape[', (1, 38, 38, 4, 4), ']l_shape')
('feat_localizations new shape:', (1444, 4, 4))
('anchors_layer', (array([[[ 0.01333333],
        [ 0.01333333],
        [ 0.01333333],
        ..., 
        [ 0.01333333],
        [ 0.01333333],
        [ 0.01333333]],

       [[ 0.04      ],
        [ 0.04      ],
        [ 0.04      ],
        ..., 
        [ 0.04      ],
        [ 0.04      ],
        [ 0.04      ]],

       [[ 0.06666667],
        [ 0.06666667],
        [ 0.06666667],
        ..., 
        [ 0.06666667],
        [ 0.06666667],
        [ 0.06666667]],

       ..., 
       [[ 0.94666666],
        [ 0.94666666],
        [ 0.94666666],
        ..., 
        [ 0.94666666],
        [ 0.94666666],
        [ 0.94666666]],

       [[ 0.97333336],
        [ 0.97333336],
        [ 0.97333336],
        ..., 
        [ 0.97333336],
        [ 0.97333336],
        [ 0.97333336]],

       [[ 1.        ],
        [ 1.        ],
        [ 1.        ],
        ..., 
        [ 1.        ],
        [ 1.        ],
        [ 1.        ]]], dtype=float32), array([[[ 0.01333333],
        [ 0.04      ],
        [ 0.06666667],
        ..., 
        [ 0.94666666],
        [ 0.97333336],
        [ 1.        ]],

       [[ 0.01333333],
        [ 0.04      ],
        [ 0.06666667],
        ..., 
        [ 0.94666666],
        [ 0.97333336],
        [ 1.        ]],

       [[ 0.01333333],
        [ 0.04      ],
        [ 0.06666667],
        ..., 
        [ 0.94666666],
        [ 0.97333336],
        [ 1.        ]],

       ..., 
       [[ 0.01333333],
        [ 0.04      ],
        [ 0.06666667],
        ..., 
        [ 0.94666666],
        [ 0.97333336],
        [ 1.        ]],

       [[ 0.01333333],
        [ 0.04      ],
        [ 0.06666667],
        ..., 
        [ 0.94666666],
        [ 0.97333336],
        [ 1.        ]],

       [[ 0.01333333],
        [ 0.04      ],
        [ 0.06666667],
        ..., 
        [ 0.94666666],
        [ 0.97333336],
        [ 1.        ]]], dtype=float32), array([ 0.07      ,  0.10246951,  0.04949747,  0.09899495], dtype=float32), array([ 0.07      ,  0.10246951,  0.09899495,  0.04949747], dtype=float32)))
('cx[', (1444, 4), array([[ 0.01512105,  0.01846413,  0.01868585,  0.01252642],
       [ 0.04398152,  0.0486795 ,  0.04559138,  0.04021234],
       [ 0.06495396,  0.06726038,  0.06279673,  0.06550874],
       ..., 
       [ 0.94846022,  0.94014615,  0.94934112,  0.94554162],
       [ 0.97580421,  0.96860468,  0.97765821,  0.97323209],
       [ 1.00175703,  1.00620067,  1.00293136,  0.99741453]], dtype=float32), ']')
('cy[', (1444, 4), array([[ 0.01114095,  0.01356309,  0.01095141,  0.01132961],
       [ 0.01032699,  0.01885238,  0.01141164,  0.00865119],
       [ 0.01012751,  0.02280195,  0.01219092,  0.00768989],
       ..., 
       [ 1.00060606,  1.00382268,  0.99595517,  1.0020659 ],
       [ 1.00134814,  1.01321614,  0.99674964,  1.00337005],
       [ 1.00171614,  1.00990248,  0.99764937,  1.00252473]], dtype=float32), ']')
('w[', (1444, 4), array([[ 0.02457239,  0.08425172,  0.0391548 ,  0.02003512],
       [ 0.03343596,  0.09942013,  0.05506302,  0.0178814 ],
       [ 0.03591005,  0.10936176,  0.05926603,  0.01885954],
       ..., 
       [ 0.03827536,  0.09919096,  0.04441333,  0.03438964],
       [ 0.03604122,  0.09282495,  0.03799003,  0.03010789],
       [ 0.04227327,  0.10585918,  0.04941227,  0.02773782]], dtype=float32), ']')
('h[', (1444, 4), array([[ 0.02914693,  0.08675068,  0.02443572,  0.0391009 ],
       [ 0.02771592,  0.07568936,  0.0247099 ,  0.02367206],
       [ 0.02739147,  0.07508581,  0.02502093,  0.02366289],
       ..., 
       [ 0.03845375,  0.10182672,  0.02273193,  0.06425827],
       [ 0.04203857,  0.09281487,  0.02305805,  0.06253117],
       [ 0.04636765,  0.09543861,  0.02917526,  0.06086132]], dtype=float32), ']')
('predictions_layer first shape:', (1, 38, 38, 4, 21))
('predictions_layer second shape:', (1, 5776, 21))
('l_shape[', (1, 19, 19, 6, 4), ']l_shape')
('feat_localizations new shape:', (361, 6, 4))
('anchors_layer', (array([[[ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667],
        [ 0.02666667]],

       [[ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ],
        [ 0.08      ]],

       [[ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334],
        [ 0.13333334]],

       [[ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667],
        [ 0.18666667]],

       [[ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999],
        [ 0.23999999]],

       [[ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332],
        [ 0.29333332]],

       [[ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666],
        [ 0.34666666]],

       [[ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001],
        [ 0.40000001]],

       [[ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335],
        [ 0.45333335]],

       [[ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666],
        [ 0.50666666]],

       [[ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ],
        [ 0.56      ]],

       [[ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334],
        [ 0.61333334]],

       [[ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669],
        [ 0.66666669]],

       [[ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003],
        [ 0.72000003]],

       [[ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331],
        [ 0.77333331]],

       [[ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665],
        [ 0.82666665]],

       [[ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ],
        [ 0.88      ]],

       [[ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334],
        [ 0.93333334]],

       [[ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668],
        [ 0.98666668]]], dtype=float32), array([[[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]],

       [[ 0.02666667],
        [ 0.08      ],
        [ 0.13333334],
        [ 0.18666667],
        [ 0.23999999],
        [ 0.29333332],
        [ 0.34666666],
        [ 0.40000001],
        [ 0.45333335],
        [ 0.50666666],
        [ 0.56      ],
        [ 0.61333334],
        [ 0.66666669],
        [ 0.72000003],
        [ 0.77333331],
        [ 0.82666665],
        [ 0.88      ],
        [ 0.93333334],
        [ 0.98666668]]], dtype=float32), array([ 0.15000001,  0.22248596,  0.10606602,  0.21213204,  0.08660254,
        0.25980762], dtype=float32), array([ 0.15000001,  0.22248596,  0.21213204,  0.10606602,  0.25980762,
        0.08660254], dtype=float32)))
('cx[', (361, 6), array([[ 0.02376458,  0.01673519,  0.0184042 ,  0.03053198,  0.02185616,
         0.02771196],
       [ 0.0802964 ,  0.08310928,  0.08301161,  0.07983   ,  0.08933263,
         0.07964878],
       [ 0.13539855,  0.1342535 ,  0.13667272,  0.13525535,  0.14272238,
         0.13554959],
       ..., 
       [ 0.90451348,  0.88739955,  0.90565741,  0.89572555,  0.89752507,
         0.88619292],
       [ 0.93001294,  0.93125653,  0.92681372,  0.93376303,  0.92296737,
         0.93449885],
       [ 0.97019041,  0.98225605,  0.97493392,  0.97571194,  0.98867851,
         0.9807474 ]], dtype=float32), ']')
('cy[', (361, 6), array([[ 0.03099633,  0.02791709,  0.03160456,  0.0301386 ,  0.02973052,
         0.05233346],
       [ 0.03289812,  0.03179752,  0.03429032,  0.02998747,  0.03120176,
         0.05552756],
       [ 0.02994068,  0.03100249,  0.03329426,  0.02671722,  0.030918  ,
         0.05222262],
       ..., 
       [ 0.97040147,  0.96649998,  0.97120595,  0.97079188,  0.97508723,
         0.97068381],
       [ 0.94225889,  0.96705997,  0.96400911,  0.92875713,  0.97330451,
         0.92894667],
       [ 0.96933991,  0.97651535,  0.97232747,  0.96873516,  0.97685456,
         0.96923172]], dtype=float32), ']')
('w[', (361, 6), array([[ 0.11763926,  0.18936284,  0.16874821,  0.08648732,  0.22342618,
         0.0692424 ],
       [ 0.13621117,  0.20467445,  0.18127997,  0.10194871,  0.23218437,
         0.07960953],
       [ 0.13757572,  0.21799569,  0.18894725,  0.09863559,  0.24127398,
         0.07742891],
       ..., 
       [ 0.12866262,  0.20056953,  0.16519997,  0.0992121 ,  0.22077014,
         0.07679419],
       [ 0.12307539,  0.1701967 ,  0.15577415,  0.10933351,  0.20878872,
         0.09703378],
       [ 0.11517256,  0.16901915,  0.15259935,  0.08432023,  0.21131727,
         0.06827615]], dtype=float32), ']')
('h[', (361, 6), array([[ 0.12654826,  0.18923743,  0.09274859,  0.17068152,  0.07431372,
         0.24060509],
       [ 0.1208899 ,  0.17434053,  0.08853108,  0.16148341,  0.07183751,
         0.22761594],
       [ 0.1180335 ,  0.17462473,  0.08813248,  0.15998542,  0.07291029,
         0.2217606 ],
       ..., 
       [ 0.11422823,  0.17792511,  0.07768065,  0.14449611,  0.05760809,
         0.18371402],
       [ 0.12231832,  0.17392235,  0.07612575,  0.14094372,  0.05504796,
         0.16266084],
       [ 0.12310079,  0.18093278,  0.08520218,  0.15606828,  0.06213729,
         0.20376645]], dtype=float32), ']')
('predictions_layer first shape:', (1, 19, 19, 6, 21))
('predictions_layer second shape:', (1, 2166, 21))
('l_shape[', (1, 10, 10, 6, 4), ']l_shape')
('feat_localizations new shape:', (100, 6, 4))
('anchors_layer', (array([[[ 0.05333333],
        [ 0.05333333],
        [ 0.05333333],
        [ 0.05333333],
        [ 0.05333333],
        [ 0.05333333],
        [ 0.05333333],
        [ 0.05333333],
        [ 0.05333333],
        [ 0.05333333]],

       [[ 0.16      ],
        [ 0.16      ],
        [ 0.16      ],
        [ 0.16      ],
        [ 0.16      ],
        [ 0.16      ],
        [ 0.16      ],
        [ 0.16      ],
        [ 0.16      ],
        [ 0.16      ]],

       [[ 0.26666668],
        [ 0.26666668],
        [ 0.26666668],
        [ 0.26666668],
        [ 0.26666668],
        [ 0.26666668],
        [ 0.26666668],
        [ 0.26666668],
        [ 0.26666668],
        [ 0.26666668]],

       [[ 0.37333333],
        [ 0.37333333],
        [ 0.37333333],
        [ 0.37333333],
        [ 0.37333333],
        [ 0.37333333],
        [ 0.37333333],
        [ 0.37333333],
        [ 0.37333333],
        [ 0.37333333]],

       [[ 0.47999999],
        [ 0.47999999],
        [ 0.47999999],
        [ 0.47999999],
        [ 0.47999999],
        [ 0.47999999],
        [ 0.47999999],
        [ 0.47999999],
        [ 0.47999999],
        [ 0.47999999]],

       [[ 0.58666664],
        [ 0.58666664],
        [ 0.58666664],
        [ 0.58666664],
        [ 0.58666664],
        [ 0.58666664],
        [ 0.58666664],
        [ 0.58666664],
        [ 0.58666664],
        [ 0.58666664]],

       [[ 0.69333333],
        [ 0.69333333],
        [ 0.69333333],
        [ 0.69333333],
        [ 0.69333333],
        [ 0.69333333],
        [ 0.69333333],
        [ 0.69333333],
        [ 0.69333333],
        [ 0.69333333]],

       [[ 0.80000001],
        [ 0.80000001],
        [ 0.80000001],
        [ 0.80000001],
        [ 0.80000001],
        [ 0.80000001],
        [ 0.80000001],
        [ 0.80000001],
        [ 0.80000001],
        [ 0.80000001]],

       [[ 0.9066667 ],
        [ 0.9066667 ],
        [ 0.9066667 ],
        [ 0.9066667 ],
        [ 0.9066667 ],
        [ 0.9066667 ],
        [ 0.9066667 ],
        [ 0.9066667 ],
        [ 0.9066667 ],
        [ 0.9066667 ]],

       [[ 1.01333332],
        [ 1.01333332],
        [ 1.01333332],
        [ 1.01333332],
        [ 1.01333332],
        [ 1.01333332],
        [ 1.01333332],
        [ 1.01333332],
        [ 1.01333332],
        [ 1.01333332]]], dtype=float32), array([[[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]],

       [[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]],

       [[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]],

       [[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]],

       [[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]],

       [[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]],

       [[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]],

       [[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]],

       [[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]],

       [[ 0.05333333],
        [ 0.16      ],
        [ 0.26666668],
        [ 0.37333333],
        [ 0.47999999],
        [ 0.58666664],
        [ 0.69333333],
        [ 0.80000001],
        [ 0.9066667 ],
        [ 1.01333332]]], dtype=float32), array([ 0.33000001,  0.41024384,  0.23334524,  0.46669048,  0.19052559,
        0.57157677], dtype=float32), array([ 0.33000001,  0.41024384,  0.46669048,  0.23334524,  0.57157677,
        0.19052559], dtype=float32)))
('cx[', (100, 6), array([[ 0.06499108,  0.06490336,  0.06303342,  0.06248711,  0.06713732,
         0.05765476],
       [ 0.1696683 ,  0.17444809,  0.1817805 ,  0.16619384,  0.19229957,
         0.16577646],
       [ 0.27163088,  0.27007756,  0.26794323,  0.2721732 ,  0.27608812,
         0.27381575],
       [ 0.37202021,  0.36970466,  0.3718836 ,  0.36870921,  0.37704021,
         0.36907029],
       [ 0.48225856,  0.47765517,  0.48368785,  0.47886941,  0.48500046,
         0.47691822],
       [ 0.58808357,  0.58798677,  0.59285229,  0.58495915,  0.59291375,
         0.58443224],
       [ 0.70579869,  0.70884067,  0.71196723,  0.70030111,  0.71314514,
         0.69757038],
       [ 0.81277657,  0.81069863,  0.81545341,  0.8042227 ,  0.81314576,
         0.80061251],
       [ 0.88243181,  0.88197368,  0.8788892 ,  0.89436674,  0.88469511,
         0.90348661],
       [ 1.04382825,  1.0485394 ,  1.05787992,  1.03255928,  1.06596303,
         1.0214572 ],
       [ 0.07104696,  0.07273457,  0.06451315,  0.06984148,  0.06925431,
         0.06532061],
       [ 0.17932685,  0.1942182 ,  0.19397205,  0.17015029,  0.20268953,
         0.16919602],
       [ 0.2774848 ,  0.27324015,  0.27799225,  0.27788886,  0.28587997,
         0.27806687],
       [ 0.35462102,  0.3536146 ,  0.36115   ,  0.36052746,  0.37571126,
         0.36589482],
       [ 0.47469833,  0.47003028,  0.47881743,  0.47246   ,  0.4778482 ,
         0.47120646],
       [ 0.57569689,  0.57679695,  0.58488077,  0.57720381,  0.58610392,
         0.57849509],
       [ 0.71706378,  0.71473914,  0.72382551,  0.70240748,  0.71711731,
         0.69609416],
       [ 0.80999964,  0.80988002,  0.81632215,  0.80394942,  0.81630278,
         0.79971665],
       [ 0.87618512,  0.86737198,  0.86607599,  0.89452541,  0.86868763,
         0.90617758],
       [ 1.03821146,  1.04974401,  1.0513171 ,  1.03075647,  1.06465387,
         1.01915038],
       [ 0.06906337,  0.06987622,  0.0613113 ,  0.06865043,  0.06438924,
         0.06500345],
       [ 0.17682046,  0.19389191,  0.18472297,  0.17176017,  0.1896428 ,
         0.17160174],
       [ 0.28098187,  0.27679369,  0.28348786,  0.28212148,  0.29315948,
         0.28107607],
       [ 0.37573567,  0.3679167 ,  0.39995968,  0.36593077,  0.4230262 ,
         0.36795437],
       [ 0.47807214,  0.47849375,  0.49743152,  0.46834582,  0.51075876,
         0.46513653],
       [ 0.56339139,  0.56968552,  0.57240498,  0.56550032,  0.57010603,
         0.56465042],
       [ 0.69945019,  0.69664848,  0.69633609,  0.69211215,  0.69056779,
         0.68819708],
       [ 0.80415606,  0.80667204,  0.80687505,  0.80136168,  0.81170642,
         0.79817772],
       [ 0.88251954,  0.87547398,  0.87417489,  0.90059227,  0.87397444,
         0.912238  ],
       [ 1.04778636,  1.05679679,  1.0602237 ,  1.03327763,  1.06466556,
         1.01887012],
       [ 0.07070661,  0.06800994,  0.06796219,  0.06438387,  0.06794635,
         0.06154478],
       [ 0.18041   ,  0.18812259,  0.19159521,  0.17200798,  0.19484374,
         0.17060553],
       [ 0.2766768 ,  0.27434975,  0.28374773,  0.27489698,  0.29261804,
         0.27373192],
       [ 0.38223776,  0.38497001,  0.39585519,  0.38366705,  0.42122605,
         0.38547525],
       [ 0.47998792,  0.4799802 ,  0.47797269,  0.48074794,  0.50514418,
         0.47559986],
       [ 0.55808461,  0.56553423,  0.56531924,  0.55107737,  0.56279117,
         0.55000848],
       [ 0.70074278,  0.69384789,  0.7052933 ,  0.68737257,  0.69932973,
         0.68393993],
       [ 0.81377292,  0.8101902 ,  0.82023978,  0.8047542 ,  0.8208015 ,
         0.80030417],
       [ 0.88789725,  0.87936503,  0.86933577,  0.9033398 ,  0.86604786,
         0.91208905],
       [ 1.04058039,  1.05660224,  1.04518223,  1.03112066,  1.04679275,
         1.01905501],
       [ 0.07136245,  0.0705086 ,  0.066764  ,  0.06351686,  0.06549816,
         0.05958493],
       [ 0.19371995,  0.19774194,  0.19887401,  0.17884411,  0.19980074,
         0.17659724],
       [ 0.26998821,  0.27033389,  0.27749741,  0.26815867,  0.28503117,
         0.2682108 ],
       [ 0.37205163,  0.37311229,  0.37760186,  0.38076255,  0.3994844 ,
         0.38500634],
       [ 0.48466954,  0.48581344,  0.47907901,  0.49365199,  0.50433129,
         0.49437255],
       [ 0.55978662,  0.56545097,  0.56886774,  0.54763573,  0.56927454,
         0.54228729],
       [ 0.7307567 ,  0.72934294,  0.7415657 ,  0.7038694 ,  0.72935635,
         0.69323069],
       [ 0.81461138,  0.81753075,  0.82861632,  0.80530006,  0.83728486,
         0.80030453],
       [ 0.86317629,  0.85745049,  0.84470087,  0.89390659,  0.84891975,
         0.90974003],
       [ 1.03479779,  1.04181957,  1.03414392,  1.02821648,  1.03167033,
         1.0187794 ],
       [ 0.06689928,  0.0693264 ,  0.06583501,  0.06198858,  0.06840738,
         0.05909357],
       [ 0.19590393,  0.20501265,  0.1947353 ,  0.18732095,  0.1927309 ,
         0.1864927 ],
       [ 0.27405363,  0.27145383,  0.27117527,  0.27070987,  0.27190843,
         0.26710361],
       [ 0.35353222,  0.34950727,  0.37022832,  0.35992506,  0.39100051,
         0.36543682],
       [ 0.49930885,  0.49052802,  0.49210498,  0.50816852,  0.50089955,
         0.50544387],
       [ 0.55765086,  0.55911613,  0.56959486,  0.54896498,  0.57422   ,
         0.54778069],
       [ 0.72342032,  0.72762299,  0.72409606,  0.71154094,  0.71785659,
         0.70624816],
       [ 0.82415628,  0.8266868 ,  0.83792901,  0.81127179,  0.84396011,
         0.80319101],
       [ 0.87021577,  0.86089897,  0.86605996,  0.89229864,  0.87260014,
         0.90438211],
       [ 1.03214169,  1.03879941,  1.03962255,  1.02908397,  1.04717159,
         1.01896834],
       [ 0.06871287,  0.07500297,  0.06809551,  0.06313147,  0.07159805,
         0.05924427],
       [ 0.19353518,  0.20385179,  0.18678065,  0.19352056,  0.18263976,
         0.19284397],
       [ 0.2716257 ,  0.27033725,  0.2689983 ,  0.26959386,  0.27100298,
         0.26759508],
       [ 0.35532898,  0.35422373,  0.37019038,  0.35213694,  0.37793052,
         0.35019082],
       [ 0.48627755,  0.47805476,  0.47921884,  0.49594   ,  0.48017666,
         0.4994233 ],
       [ 0.5733496 ,  0.57172495,  0.5737589 ,  0.56772125,  0.57646126,
         0.56398571],
       [ 0.7142213 ,  0.71721017,  0.70731056,  0.71669436,  0.70909196,
         0.71613181],
       [ 0.8303231 ,  0.83790874,  0.83658725,  0.8186568 ,  0.83920187,
         0.81139463],
       [ 0.87120616,  0.8666141 ,  0.87568551,  0.8893826 ,  0.88320118,
         0.90071541],
       [ 1.03466678,  1.03677428,  1.04537332,  1.02538288,  1.05426013,
         1.01408899],
       [ 0.06946008,  0.0734221 ,  0.07079159,  0.06330729,  0.07053758,
         0.05866543],
       [ 0.19557132,  0.20556043,  0.19208339,  0.19382939,  0.18477501,
         0.18914151],
       [ 0.27269581,  0.27172473,  0.27340788,  0.26858577,  0.26912606,
         0.26613995],
       [ 0.35439092,  0.36123601,  0.37092677,  0.35088637,  0.38548493,
         0.35312769],
       [ 0.48150215,  0.48397431,  0.48371968,  0.48320535,  0.49505866,
         0.48787731],
       [ 0.57477087,  0.57158601,  0.56879187,  0.57914871,  0.56644112,
         0.57846922],
       [ 0.72291332,  0.71085608,  0.7041167 ,  0.72604656,  0.68681556,
         0.7227084 ],
       [ 0.84012949,  0.84804511,  0.83958709,  0.82707477,  0.8324579 ,
         0.81740832],
       [ 0.8741225 ,  0.87377715,  0.87895715,  0.890365  ,  0.88518679,
         0.90103382],
       [ 1.01628757,  1.02488184,  1.03398514,  1.01217449,  1.04840124,
         1.00798213],
       [ 0.06936551,  0.0704153 ,  0.07169735,  0.06103108,  0.07048076,
         0.05598316],
       [ 0.18717708,  0.1952666 ,  0.19148067,  0.18353368,  0.189347  ,
         0.18124837],
       [ 0.2663492 ,  0.26870516,  0.26896134,  0.26651403,  0.27104989,
         0.26626098],
       [ 0.35261917,  0.36229858,  0.36150223,  0.35565105,  0.37221181,
         0.3595933 ],
       [ 0.48958206,  0.48499945,  0.49492994,  0.48198783,  0.50271529,
         0.48150831],
       [ 0.57422137,  0.57682836,  0.57291543,  0.58197498,  0.58217329,
         0.58568591],
       [ 0.70875037,  0.70177364,  0.69061029,  0.71945029,  0.68045133,
         0.71994227],
       [ 0.82409507,  0.82890302,  0.82427919,  0.81891561,  0.82196355,
         0.81537342],
       [ 0.88757926,  0.88265622,  0.88790464,  0.89660078,  0.88245344,
         0.90494698],
       [ 1.02411366,  1.03218651,  1.03920054,  1.01774406,  1.04866886,
         1.00964034],
       [ 0.0621498 ,  0.06072575,  0.06472074,  0.05987671,  0.07315019,
         0.05510075],
       [ 0.17923068,  0.18163407,  0.17627665,  0.17734841,  0.17207693,
         0.17190263],
       [ 0.27597243,  0.27403632,  0.27149484,  0.27250931,  0.26834989,
         0.26775688],
       [ 0.36864707,  0.36543503,  0.36838731,  0.36873928,  0.36898303,
         0.36615995],
       [ 0.48965815,  0.48426211,  0.48625737,  0.4844588 ,  0.48272172,
         0.47930142],
       [ 0.59008271,  0.58811057,  0.58516383,  0.59035194,  0.58792681,
         0.58892614],
       [ 0.70987105,  0.71137762,  0.7015177 ,  0.71210766,  0.69703448,
         0.70985311],
       [ 0.81487763,  0.81679702,  0.8057726 ,  0.81409812,  0.79657584,
         0.80939621],
       [ 0.90267843,  0.89497924,  0.89369464,  0.90819883,  0.88135982,
         0.90881711],
       [ 1.03416765,  1.0388236 ,  1.03930831,  1.02654433,  1.0373323 ,
         1.01565945]], dtype=float32), ']')
('cy[', (100, 6), array([[ 0.08094767,  0.08292865,  0.06074901,  0.10809475,  0.05621279,
         0.1403137 ],
       [ 0.08770646,  0.10304249,  0.06864116,  0.12323952,  0.0620991 ,
         0.15939331],
       [ 0.10568269,  0.13051537,  0.07005908,  0.15174538,  0.06131128,
         0.18078059],
       [ 0.10553361,  0.12483574,  0.07316794,  0.16109626,  0.06187636,
         0.18990526],
       [ 0.08935147,  0.10466979,  0.07229835,  0.11852365,  0.0632344 ,
         0.14440244],
       [ 0.08514081,  0.09686331,  0.06854662,  0.10428715,  0.06162656,
         0.12145854],
       [ 0.09291545,  0.10270852,  0.07113107,  0.11864258,  0.06356571,
         0.13522877],
       [ 0.10446784,  0.11241004,  0.08081715,  0.12157191,  0.06822664,
         0.12656936],
       [ 0.10081001,  0.10473089,  0.07985052,  0.11476634,  0.06637298,
         0.12209143],
       [ 0.08236018,  0.0826581 ,  0.06865623,  0.09560984,  0.06056909,
         0.10119784],
       [ 0.17954579,  0.19022354,  0.15614228,  0.22114964,  0.15492582,
         0.26125562],
       [ 0.19128275,  0.21124548,  0.16015069,  0.23023325,  0.15203123,
         0.26376572],
       [ 0.21409488,  0.23713243,  0.16758533,  0.25506157,  0.15498276,
         0.26966536],
       [ 0.20174128,  0.21929222,  0.16952567,  0.24349475,  0.16312446,
         0.2609117 ],
       [ 0.18935652,  0.20202179,  0.17495242,  0.24879798,  0.17403893,
         0.29316902],
       [ 0.18353301,  0.19232121,  0.17581482,  0.23171273,  0.17573547,
         0.27749175],
       [ 0.18277036,  0.19066072,  0.16777684,  0.20341772,  0.1661675 ,
         0.21744204],
       [ 0.17110416,  0.18560879,  0.16405568,  0.18327011,  0.16002245,
         0.18778718],
       [ 0.16446292,  0.17494467,  0.1573226 ,  0.1827949 ,  0.15660371,
         0.19791746],
       [ 0.17420334,  0.17595118,  0.16438511,  0.18188106,  0.15788394,
         0.18700838],
       [ 0.25983828,  0.27263108,  0.25854561,  0.29493648,  0.26453575,
         0.35022944],
       [ 0.26176271,  0.26871523,  0.25495106,  0.2968421 ,  0.26439863,
         0.34596467],
       [ 0.25178415,  0.26176178,  0.25383031,  0.27748439,  0.26446581,
         0.30914411],
       [ 0.26193446,  0.26534954,  0.26553607,  0.26755393,  0.27151188,
         0.28200948],
       [ 0.28761268,  0.29040167,  0.2770558 ,  0.33322549,  0.27844024,
         0.36333197],
       [ 0.2893647 ,  0.28863436,  0.27687263,  0.37000808,  0.27930284,
         0.41395551],
       [ 0.25973153,  0.25706995,  0.26905003,  0.25380641,  0.27501559,
         0.26360184],
       [ 0.25368091,  0.25020245,  0.26456302,  0.24174125,  0.27205777,
         0.24611931],
       [ 0.25928885,  0.25225884,  0.26773655,  0.25342724,  0.27299201,
         0.26480615],
       [ 0.27161124,  0.27132714,  0.27191877,  0.26962423,  0.26988563,
         0.2757816 ],
       [ 0.35765699,  0.36342648,  0.37032801,  0.37635222,  0.37730765,
         0.42875782],
       [ 0.35976723,  0.35250282,  0.37907729,  0.3822915 ,  0.38522154,
         0.44216993],
       [ 0.34453529,  0.32527718,  0.38166246,  0.34941921,  0.38466239,
         0.41274416],
       [ 0.34235266,  0.32718638,  0.38025087,  0.32707316,  0.38256049,
         0.3578479 ],
       [ 0.37500632,  0.38325116,  0.37289926,  0.40473467,  0.37686959,
         0.41212755],
       [ 0.38872096,  0.39580613,  0.37309757,  0.44598174,  0.37144026,
         0.45544058],
       [ 0.38795292,  0.39291605,  0.37546173,  0.39763546,  0.37176692,
         0.40409082],
       [ 0.40379483,  0.40386918,  0.38536292,  0.40407121,  0.37760687,
         0.40369907],
       [ 0.38935655,  0.39430428,  0.37839809,  0.3875111 ,  0.37487537,
         0.38886175],
       [ 0.38519022,  0.38391247,  0.37612846,  0.38759717,  0.37194583,
         0.39299634],
       [ 0.47613552,  0.47732833,  0.47714272,  0.47883171,  0.48025978,
         0.49719897],
       [ 0.48411071,  0.49116129,  0.47760257,  0.50218707,  0.48078912,
         0.5263046 ],
       [ 0.50126356,  0.51399803,  0.4726263 ,  0.55359566,  0.47417602,
         0.58451563],
       [ 0.46789372,  0.4780376 ,  0.47078168,  0.46287471,  0.47280008,
         0.47150093],
       [ 0.47040728,  0.47775832,  0.47211826,  0.46547896,  0.47284424,
         0.46574056],
       [ 0.48292589,  0.48443615,  0.48610952,  0.46225446,  0.47939858,
         0.46122828],
       [ 0.50384283,  0.49085701,  0.5002827 ,  0.49626037,  0.48958424,
         0.49931684],
       [ 0.51273614,  0.51263601,  0.50874114,  0.51184142,  0.49903563,
         0.51024294],
       [ 0.50404561,  0.50328028,  0.49959528,  0.50604159,  0.49528149,
         0.50923699],
       [ 0.4910869 ,  0.48918033,  0.49208981,  0.48747435,  0.48717165,
         0.4912011 ],
       [ 0.59780818,  0.59767848,  0.58621532,  0.57879019,  0.5861389 ,
         0.54443705],
       [ 0.60660195,  0.61933064,  0.58115095,  0.59943771,  0.57868433,
         0.56588638],
       [ 0.6207518 ,  0.64092636,  0.56927788,  0.6563558 ,  0.56904966,
         0.63016278],
       [ 0.59923929,  0.619075  ,  0.56728446,  0.6127584 ,  0.56611753,
         0.58544523],
       [ 0.55708814,  0.55399334,  0.57514775,  0.50279325,  0.57656628,
         0.48191953],
       [ 0.5593558 ,  0.55305237,  0.57541156,  0.49040684,  0.57229787,
         0.47937939],
       [ 0.56646001,  0.57731867,  0.561037  ,  0.58144325,  0.56386393,
         0.58473229],
       [ 0.55873752,  0.58864856,  0.54758155,  0.59160876,  0.55727601,
         0.60894948],
       [ 0.5775032 ,  0.59378612,  0.56238371,  0.59690481,  0.56658113,
         0.61076438],
       [ 0.59303492,  0.59575802,  0.58193308,  0.59940612,  0.57825577,
         0.60256898],
       [ 0.70649993,  0.69193643,  0.70215321,  0.66463113,  0.69881988,
         0.62006658],
       [ 0.71682322,  0.69749969,  0.70793027,  0.67081958,  0.70180362,
         0.62848794],
       [ 0.7133764 ,  0.68752331,  0.71144009,  0.66375262,  0.70289111,
         0.63188457],
       [ 0.7219733 ,  0.69825661,  0.70927441,  0.68680805,  0.70059884,
         0.65618324],
       [ 0.68592936,  0.66753966,  0.69822139,  0.59489977,  0.70070809,
         0.54790741],
       [ 0.66393846,  0.65405893,  0.69263017,  0.55991697,  0.69974858,
         0.52464473],
       [ 0.70282304,  0.69162923,  0.70524669,  0.69211447,  0.70324653,
         0.68516678],
       [ 0.73528081,  0.71903384,  0.71499318,  0.74403322,  0.70568907,
         0.74605584],
       [ 0.73164314,  0.72404677,  0.70997608,  0.73916501,  0.70418447,
         0.74747217],
       [ 0.71366787,  0.71664876,  0.70279562,  0.72247642,  0.69745588,
         0.72987878],
       [ 0.8028686 ,  0.7836988 ,  0.81531155,  0.76198977,  0.81465977,
         0.73415017],
       [ 0.79669255,  0.76392287,  0.82122153,  0.74979109,  0.82081807,
         0.7215842 ],
       [ 0.77889311,  0.74870557,  0.81966972,  0.72210544,  0.82242584,
         0.69480497],
       [ 0.78717464,  0.76659507,  0.80932385,  0.75222886,  0.81270677,
         0.72861731],
       [ 0.80871588,  0.80693507,  0.80607527,  0.78452438,  0.80585754,
         0.7472893 ],
       [ 0.81712896,  0.81654292,  0.80686724,  0.78167355,  0.80355769,
         0.73708534],
       [ 0.79600805,  0.79502749,  0.80569047,  0.77751327,  0.8053937 ,
         0.76566845],
       [ 0.79998708,  0.79425806,  0.80964941,  0.79456955,  0.81052315,
         0.78644538],
       [ 0.80735129,  0.79707497,  0.81331635,  0.80583763,  0.81269288,
         0.80414748],
       [ 0.81778765,  0.80878675,  0.81489712,  0.8107363 ,  0.80907255,
         0.80506605],
       [ 0.88650703,  0.87663519,  0.89750856,  0.86147273,  0.90321273,
         0.8471505 ],
       [ 0.87638634,  0.85617554,  0.889377  ,  0.84697449,  0.8992762 ,
         0.82838941],
       [ 0.85945183,  0.8381896 ,  0.89026278,  0.81014687,  0.89986289,
         0.78402829],
       [ 0.87105876,  0.83969986,  0.89113456,  0.83429968,  0.89982718,
         0.81528705],
       [ 0.87297809,  0.84487998,  0.88837111,  0.84933531,  0.89891338,
         0.84845316],
       [ 0.87211066,  0.85140127,  0.88739866,  0.84867251,  0.89828664,
         0.84632963],
       [ 0.87271088,  0.85440886,  0.88779789,  0.84527767,  0.89465392,
         0.83596647],
       [ 0.84471732,  0.84505218,  0.87185293,  0.82262182,  0.88995129,
         0.80840516],
       [ 0.85201031,  0.85330546,  0.87460005,  0.84150565,  0.88890547,
         0.83499122],
       [ 0.88638294,  0.88642764,  0.89063531,  0.87674332,  0.89261818,
         0.87200969],
       [ 1.03094769,  1.05021656,  1.02503109,  1.05399358,  1.02320862,
         1.06046832],
       [ 1.03494132,  1.05528641,  1.02531135,  1.05102229,  1.02177644,
         1.05253303],
       [ 1.02256048,  1.04361165,  1.02438033,  1.0291003 ,  1.02038753,
         1.02409983],
       [ 1.03790247,  1.05531001,  1.02660704,  1.05958986,  1.01919305,
         1.06302381],
       [ 1.04673958,  1.06331241,  1.03200376,  1.07478011,  1.02393472,
         1.08320594],
       [ 1.04719257,  1.06284738,  1.03470266,  1.07742476,  1.02606952,
         1.09069908],
       [ 1.04247093,  1.05659604,  1.03290296,  1.06146348,  1.0226568 ,
         1.06871116],
       [ 1.02830756,  1.03262925,  1.02444267,  1.01995826,  1.01684201,
         1.01753247],
       [ 1.02288699,  1.03406203,  1.02199686,  1.0242635 ,  1.016904  ,
         1.02200723],
       [ 1.02710807,  1.03520846,  1.02132952,  1.03517103,  1.01411784,
         1.04402184]], dtype=float32), ']')
('w[', (100, 6), array([[ 0.26578298,  0.3269864 ,  0.36129397,  0.196467  ,  0.45763344,
         0.15719865],
       [ 0.30351084,  0.37626988,  0.39766285,  0.22223017,  0.48138985,
         0.17464721],
       [ 0.29802039,  0.37364829,  0.39643297,  0.2265871 ,  0.47155055,
         0.18667985],
       [ 0.29453734,  0.37811819,  0.43126047,  0.20256416,  0.53240865,
         0.16297428],
       [ 0.30992651,  0.3846544 ,  0.4205246 ,  0.22177409,  0.50790614,
         0.17960157],
       [ 0.29540351,  0.37393624,  0.4047721 ,  0.21944618,  0.48469618,
         0.18152806],
       [ 0.30269495,  0.37909985,  0.41138443,  0.21597621,  0.49171251,
         0.17400311],
       [ 0.28751594,  0.36148262,  0.37332746,  0.22424009,  0.44169244,
         0.18942454],
       [ 0.29180595,  0.35072216,  0.36633667,  0.22152866,  0.4214088 ,
         0.18496808],
       [ 0.31478819,  0.3798579 ,  0.43301409,  0.21907824,  0.56084687,
         0.1596801 ],
       [ 0.22026265,  0.28151509,  0.31804326,  0.16702729,  0.41446432,
         0.13947675],
       [ 0.26560247,  0.3510986 ,  0.37203336,  0.1932546 ,  0.46784836,
         0.15626597],
       [ 0.25473496,  0.32293394,  0.3433975 ,  0.21049169,  0.4204036 ,
         0.18155934],
       [ 0.2343649 ,  0.32907438,  0.37931791,  0.16575933,  0.4945952 ,
         0.13139273],
       [ 0.26869428,  0.34987211,  0.36587402,  0.19017366,  0.45902199,
         0.14643046],
       [ 0.27510297,  0.35662329,  0.37084955,  0.19645549,  0.43798831,
         0.15677111],
       [ 0.26383698,  0.34566256,  0.37218243,  0.19342493,  0.45332199,
         0.15630431],
       [ 0.26765636,  0.33153057,  0.32600838,  0.22377788,  0.38797018,
         0.18866463],
       [ 0.2486005 ,  0.30244395,  0.30221018,  0.20499136,  0.35673243,
         0.17672345],
       [ 0.27822241,  0.34589756,  0.3811591 ,  0.20970207,  0.51432514,
         0.14481637],
       [ 0.22516368,  0.27741557,  0.33420962,  0.16464201,  0.43125054,
         0.13541561],
       [ 0.26305965,  0.33818102,  0.38671246,  0.17725603,  0.47872272,
         0.13716012],
       [ 0.25343525,  0.30143803,  0.3674432 ,  0.19551346,  0.44757697,
         0.17084832],
       [ 0.23873381,  0.32606831,  0.41983151,  0.13961981,  0.52750278,
         0.10649347],
       [ 0.25089991,  0.34153634,  0.38969377,  0.15010975,  0.47813624,
         0.11385793],
       [ 0.25654128,  0.35229254,  0.39682817,  0.16480328,  0.47475722,
         0.13242753],
       [ 0.2734068 ,  0.35266358,  0.40357906,  0.1960157 ,  0.49444416,
         0.15195248],
       [ 0.29091617,  0.35078725,  0.35902154,  0.23246297,  0.41475624,
         0.18975493],
       [ 0.26130569,  0.31209952,  0.32549053,  0.20359078,  0.37902388,
         0.16978458],
       [ 0.29038179,  0.35045132,  0.39378729,  0.21038567,  0.52462471,
         0.14082898],
       [ 0.23530504,  0.28569025,  0.33467197,  0.1698065 ,  0.4277536 ,
         0.13512474],
       [ 0.26726434,  0.3347469 ,  0.3849304 ,  0.17224464,  0.45649287,
         0.12581694],
       [ 0.24432334,  0.30700913,  0.33665055,  0.18823642,  0.40941039,
         0.1594246 ],
       [ 0.25587788,  0.34328097,  0.40939239,  0.14500287,  0.48752928,
         0.10182919],
       [ 0.26538956,  0.3400555 ,  0.44310737,  0.13244067,  0.5105291 ,
         0.0989613 ],
       [ 0.25336856,  0.33309978,  0.46837229,  0.14085943,  0.53507137,
         0.12186971],
       [ 0.27113798,  0.36752018,  0.41406241,  0.1864619 ,  0.4971517 ,
         0.14442135],
       [ 0.28379455,  0.36113045,  0.34056789,  0.22939801,  0.39132708,
         0.19126718],
       [ 0.27242374,  0.32977149,  0.32556179,  0.21092804,  0.37039924,
         0.17674279],
       [ 0.29640701,  0.35584855,  0.39624885,  0.21722816,  0.52881432,
         0.14455962],
       [ 0.2405912 ,  0.29825214,  0.3387439 ,  0.17270888,  0.42053515,
         0.13887042],
       [ 0.26649633,  0.3293651 ,  0.38147992,  0.16902965,  0.44464812,
         0.12545866],
       [ 0.24542683,  0.30575967,  0.33293799,  0.19193698,  0.390378  ,
         0.16411768],
       [ 0.27307642,  0.36459714,  0.38262257,  0.1700203 ,  0.44288987,
         0.11737867],
       [ 0.26921993,  0.31858334,  0.40038678,  0.15138082,  0.45216265,
         0.11049011],
       [ 0.25353149,  0.3258473 ,  0.42882612,  0.14280616,  0.47652322,
         0.12178805],
       [ 0.23300348,  0.33020478,  0.35789511,  0.16206647,  0.43298164,
         0.13395043],
       [ 0.28061336,  0.32731619,  0.32020742,  0.23829268,  0.35712779,
         0.19532782],
       [ 0.2766754 ,  0.32967484,  0.33119944,  0.21647188,  0.37018979,
         0.1802554 ],
       [ 0.29849032,  0.35928038,  0.40882695,  0.2165775 ,  0.5403195 ,
         0.1458414 ],
       [ 0.24008402,  0.29752055,  0.33452243,  0.17780101,  0.4088093 ,
         0.14161219],
       [ 0.26088992,  0.31700099,  0.36782768,  0.1701047 ,  0.43516785,
         0.12608457],
       [ 0.22542247,  0.27060294,  0.31710437,  0.18757063,  0.38944918,
         0.17250897],
       [ 0.26503041,  0.33833748,  0.35851333,  0.19442229,  0.42303994,
         0.14486627],
       [ 0.24632201,  0.30029011,  0.34896657,  0.17510816,  0.41455138,
         0.13681149],
       [ 0.2446935 ,  0.31861037,  0.38424939,  0.15615064,  0.4424642 ,
         0.13249795],
       [ 0.22291435,  0.31408057,  0.32821938,  0.1619467 ,  0.40712774,
         0.13457775],
       [ 0.27228424,  0.32062629,  0.32303157,  0.22775942,  0.36196759,
         0.18631753],
       [ 0.24927972,  0.30933324,  0.30455709,  0.21080628,  0.35094589,
         0.17999773],
       [ 0.29554996,  0.35820398,  0.38165152,  0.22222489,  0.49429831,
         0.14895375],
       [ 0.24519202,  0.30410001,  0.33847827,  0.18472277,  0.40712565,
         0.14807323],
       [ 0.26452038,  0.31025308,  0.35937619,  0.18341316,  0.42854148,
         0.14111358],
       [ 0.23072353,  0.26581132,  0.3192035 ,  0.18872236,  0.3978003 ,
         0.18012694],
       [ 0.2672832 ,  0.32836369,  0.36300629,  0.20609304,  0.43741372,
         0.16838089],
       [ 0.27658567,  0.3550674 ,  0.35283661,  0.21645592,  0.42564669,
         0.17996658],
       [ 0.27087092,  0.3815577 ,  0.37057608,  0.18845442,  0.44371298,
         0.15589689],
       [ 0.24095295,  0.30977663,  0.3502526 ,  0.17483719,  0.4431023 ,
         0.14166574],
       [ 0.23733482,  0.28614098,  0.32380712,  0.18247159,  0.38882107,
         0.15889871],
       [ 0.24002458,  0.28825432,  0.3177838 ,  0.1949534 ,  0.37633461,
         0.17044158],
       [ 0.28977725,  0.35472924,  0.39690113,  0.21439119,  0.51901048,
         0.14774336],
       [ 0.25230995,  0.31133226,  0.34241837,  0.18989332,  0.40702254,
         0.15226072],
       [ 0.2640335 ,  0.31501818,  0.3459866 ,  0.19954346,  0.4141708 ,
         0.15683351],
       [ 0.22980507,  0.27303401,  0.2979196 ,  0.2021682 ,  0.36995018,
         0.19009332],
       [ 0.27752554,  0.34255663,  0.37019426,  0.21231145,  0.44995588,
         0.17629178],
       [ 0.33905429,  0.41730335,  0.40152144,  0.26870885,  0.47002828,
         0.2094584 ],
       [ 0.34698826,  0.46312174,  0.42708504,  0.24816132,  0.47782955,
         0.18624356],
       [ 0.26163182,  0.34873828,  0.36648834,  0.19060339,  0.46915844,
         0.15375653],
       [ 0.1967492 ,  0.25478446,  0.29288474,  0.16055022,  0.38023481,
         0.14845285],
       [ 0.20789601,  0.26191899,  0.29540521,  0.18017031,  0.36519507,
         0.1635143 ],
       [ 0.2723729 ,  0.34730995,  0.38857257,  0.2106736 ,  0.50768507,
         0.14731748],
       [ 0.27275822,  0.33675867,  0.34124535,  0.20809269,  0.38507885,
         0.15975235],
       [ 0.28962493,  0.35018235,  0.35478699,  0.22112009,  0.40615296,
         0.17142609],
       [ 0.25447103,  0.31203336,  0.31475148,  0.22305046,  0.37113339,
         0.19951196],
       [ 0.30300984,  0.38048965,  0.38465115,  0.22627749,  0.44036338,
         0.18038665],
       [ 0.34950203,  0.41950688,  0.42373979,  0.27231336,  0.48693824,
         0.22155237],
       [ 0.3709659 ,  0.44976163,  0.43700978,  0.2772187 ,  0.49413371,
         0.20909098],
       [ 0.31313175,  0.38791114,  0.41497472,  0.22183077,  0.4889802 ,
         0.17166576],
       [ 0.25002322,  0.30168951,  0.34431955,  0.18480533,  0.4037118 ,
         0.1592813 ],
       [ 0.23531893,  0.29641655,  0.32233128,  0.18364242,  0.37088817,
         0.16554195],
       [ 0.29219416,  0.36422986,  0.38861972,  0.21722835,  0.49169958,
         0.15222149],
       [ 0.30669403,  0.36788484,  0.40253851,  0.21978042,  0.47206756,
         0.17027986],
       [ 0.31981927,  0.38105005,  0.42918861,  0.22139047,  0.52429181,
         0.17407636],
       [ 0.29679418,  0.36191899,  0.40582278,  0.22029953,  0.51039183,
         0.18564312],
       [ 0.31835485,  0.38678262,  0.43313262,  0.22342506,  0.53504825,
         0.17834766],
       [ 0.33044323,  0.40525863,  0.44003457,  0.23743372,  0.54052258,
         0.19422327],
       [ 0.3349964 ,  0.42365649,  0.4499526 ,  0.23559007,  0.55112028,
         0.18751378],
       [ 0.31896299,  0.39514065,  0.4385747 ,  0.22052728,  0.53737772,
         0.17263766],
       [ 0.30840492,  0.36508045,  0.41574621,  0.20743255,  0.50392342,
         0.16334707],
       [ 0.2792958 ,  0.34229159,  0.37671697,  0.20037347,  0.46367136,
         0.16529632],
       [ 0.30105013,  0.3672539 ,  0.40934768,  0.2232291 ,  0.52967435,
         0.16282631]], dtype=float32), ']')
('h[', (100, 6), array([[ 0.29274812,  0.35262597,  0.22151738,  0.39032039,  0.17377554,
         0.48809505],
       [ 0.27361476,  0.32891941,  0.20472854,  0.35386142,  0.16145711,
         0.43891186],
       [ 0.29081383,  0.35798553,  0.20782797,  0.37288764,  0.16069958,
         0.43446243],
       [ 0.30122849,  0.35763893,  0.21406354,  0.39392057,  0.16345233,
         0.44864541],
       [ 0.28496087,  0.33695903,  0.21260123,  0.35809752,  0.16861008,
         0.41636187],
       [ 0.27468467,  0.32650501,  0.2088995 ,  0.33419648,  0.16915669,
         0.39066342],
       [ 0.28137702,  0.32943001,  0.20789397,  0.34410703,  0.17048731,
         0.39527556],
       [ 0.26948476,  0.31958607,  0.20727709,  0.31778568,  0.16617984,
         0.3624213 ],
       [ 0.26770443,  0.31866962,  0.20774209,  0.31887522,  0.16725168,
         0.36247298],
       [ 0.29010347,  0.35034466,  0.21800771,  0.36311412,  0.17463502,
         0.43284643],
       [ 0.39500892,  0.44524536,  0.28846449,  0.48679861,  0.21882983,
         0.58287907],
       [ 0.41918731,  0.45955122,  0.32643816,  0.48892093,  0.2575675 ,
         0.57556403],
       [ 0.44274166,  0.48402208,  0.33259633,  0.49992335,  0.25714949,
         0.54929012],
       [ 0.42580554,  0.46148455,  0.31882486,  0.49164075,  0.24306758,
         0.53110439],
       [ 0.35926765,  0.40539813,  0.2870416 ,  0.44879377,  0.23004788,
         0.51516318],
       [ 0.33382922,  0.38763192,  0.27846506,  0.41647252,  0.23106611,
         0.49040672],
       [ 0.34811848,  0.37983945,  0.28500077,  0.40005776,  0.24109493,
         0.44066003],
       [ 0.320941  ,  0.3552081 ,  0.29082197,  0.34861442,  0.25428137,
         0.38465381],
       [ 0.31026217,  0.34821758,  0.27629244,  0.34603629,  0.24220447,
         0.383358  ],
       [ 0.31934562,  0.36957365,  0.2593646 ,  0.39133134,  0.21844774,
         0.4672977 ],
       [ 0.42476302,  0.50108343,  0.2741003 ,  0.59920895,  0.20288849,
         0.73874807],
       [ 0.45004538,  0.52644587,  0.30425206,  0.6006341 ,  0.22747996,
         0.71877956],
       [ 0.49730262,  0.53530639,  0.33326304,  0.56813347,  0.23564769,
         0.60879552],
       [ 0.44930053,  0.49958754,  0.31086749,  0.51774836,  0.22390839,
         0.54562908],
       [ 0.36360902,  0.43781793,  0.27024227,  0.50739789,  0.20858108,
         0.56468439],
       [ 0.34125626,  0.41886669,  0.25629327,  0.51919752,  0.21168332,
         0.60413605],
       [ 0.35958695,  0.4289819 ,  0.26229995,  0.44969961,  0.20688653,
         0.50428116],
       [ 0.34214151,  0.41663879,  0.27452624,  0.39351147,  0.21917543,
         0.4245016 ],
       [ 0.33861807,  0.41166547,  0.25962245,  0.39460558,  0.20543437,
         0.41619974],
       [ 0.3325358 ,  0.40371495,  0.25240102,  0.41481048,  0.19893864,
         0.48979101],
       [ 0.41280833,  0.51384914,  0.25820401,  0.68290555,  0.19896342,
         0.90376204],
       [ 0.42862463,  0.53992331,  0.26568815,  0.66663337,  0.21394517,
         0.86937851],
       [ 0.41068897,  0.53531951,  0.26758739,  0.61955881,  0.22278258,
         0.7785629 ],
       [ 0.38742977,  0.46870664,  0.27106592,  0.52237713,  0.21891543,
         0.60730249],
       [ 0.3991968 ,  0.47015291,  0.262532  ,  0.5632115 ,  0.2054573 ,
         0.6057241 ],
       [ 0.42024428,  0.48015708,  0.25485182,  0.62511641,  0.20399849,
         0.64756459],
       [ 0.36034128,  0.46557903,  0.24242224,  0.49609926,  0.19023967,
         0.55634916],
       [ 0.28810143,  0.40139341,  0.21962835,  0.37511709,  0.18612519,
         0.43093863],
       [ 0.28804991,  0.38373321,  0.21481583,  0.38428375,  0.18429963,
         0.4314343 ],
       [ 0.31216279,  0.39883727,  0.22925906,  0.41727448,  0.18875211,
         0.50531125],
       [ 0.39880332,  0.53510875,  0.24665219,  0.71093929,  0.18969072,
         0.93973678],
       [ 0.40339783,  0.5560804 ,  0.25037488,  0.68279278,  0.1972052 ,
         0.8599056 ],
       [ 0.38681799,  0.53722769,  0.25323313,  0.66926235,  0.20030619,
         0.82646441],
       [ 0.35188478,  0.48105982,  0.262714  ,  0.53931284,  0.21143104,
         0.66770798],
       [ 0.42592373,  0.48967949,  0.27443478,  0.61324066,  0.20743556,
         0.65449142],
       [ 0.43932331,  0.48852709,  0.27595696,  0.64101475,  0.22102435,
         0.66554052],
       [ 0.35004941,  0.41190833,  0.27569526,  0.43101865,  0.22657113,
         0.48405933],
       [ 0.29754964,  0.33961576,  0.26281428,  0.35024682,  0.22933701,
         0.39893475],
       [ 0.29640847,  0.34708154,  0.24754931,  0.34907028,  0.21904917,
         0.38499343],
       [ 0.32126936,  0.38464677,  0.24027269,  0.41221425,  0.1994473 ,
         0.49011105],
       [ 0.40748522,  0.53785038,  0.25211841,  0.68661726,  0.19797893,
         0.88597894],
       [ 0.42965508,  0.58427858,  0.26613557,  0.68932313,  0.21451682,
         0.83744752],
       [ 0.48556349,  0.60799176,  0.27072889,  0.73240364,  0.20834814,
         0.81011128],
       [ 0.41745847,  0.56215501,  0.27481958,  0.6264286 ,  0.21900006,
         0.75676638],
       [ 0.41699344,  0.48766705,  0.28318542,  0.61530817,  0.21450193,
         0.67644101],
       [ 0.43406728,  0.48420697,  0.28243336,  0.63790113,  0.21798234,
         0.67333686],
       [ 0.35148925,  0.43814558,  0.26980317,  0.43347427,  0.22508703,
         0.49254471],
       [ 0.34654856,  0.41623312,  0.26606625,  0.41739973,  0.22757536,
         0.46127489],
       [ 0.30902651,  0.38365263,  0.25308114,  0.35205695,  0.22056188,
         0.39134893],
       [ 0.30562615,  0.37560812,  0.24063107,  0.39986542,  0.2069339 ,
         0.49158454],
       [ 0.40531871,  0.50716442,  0.26415437,  0.6044361 ,  0.20799887,
         0.75834483],
       [ 0.4524723 ,  0.55764389,  0.29175055,  0.62030476,  0.22579868,
         0.72915727],
       [ 0.54058266,  0.60773402,  0.30142957,  0.69086009,  0.21979171,
         0.72549862],
       [ 0.45440057,  0.549577  ,  0.29128221,  0.59422249,  0.21703105,
         0.68506891],
       [ 0.35667136,  0.46717778,  0.25690979,  0.54598373,  0.20639502,
         0.66675568],
       [ 0.34708655,  0.46190938,  0.25790343,  0.53884256,  0.21236761,
         0.6237967 ],
       [ 0.39451283,  0.45910183,  0.28606057,  0.47741023,  0.22603251,
         0.51140338],
       [ 0.42498776,  0.47809047,  0.29886338,  0.46262717,  0.22147737,
         0.45425865],
       [ 0.38924056,  0.45123184,  0.28454944,  0.41920441,  0.21828419,
         0.42251533],
       [ 0.34382302,  0.41879466,  0.25589263,  0.430518  ,  0.20461622,
         0.5025658 ],
       [ 0.3747409 ,  0.45098844,  0.27085972,  0.49058554,  0.21756098,
         0.58927625],
       [ 0.4006933 ,  0.4835723 ,  0.30130419,  0.50418991,  0.24533184,
         0.57847512],
       [ 0.44238281,  0.5149278 ,  0.31514573,  0.54031914,  0.25034478,
         0.58188343],
       [ 0.40825278,  0.470532  ,  0.32056379,  0.48030174,  0.26220059,
         0.54585993],
       [ 0.34597096,  0.40837446,  0.28808376,  0.43385586,  0.24999598,
         0.53568822],
       [ 0.3359561 ,  0.41365129,  0.28445545,  0.43339843,  0.25244558,
         0.51707202],
       [ 0.36228985,  0.42273042,  0.29367596,  0.42781138,  0.25272781,
         0.46677181],
       [ 0.37070626,  0.40961033,  0.31883997,  0.39260045,  0.2574988 ,
         0.40453798],
       [ 0.36313921,  0.39412421,  0.31140217,  0.38009012,  0.25400561,
         0.40361866],
       [ 0.33241716,  0.39027616,  0.27386221,  0.39614174,  0.22996566,
         0.46687222],
       [ 0.29400066,  0.36060944,  0.23163879,  0.38437438,  0.19858168,
         0.47488758],
       [ 0.29686624,  0.36052969,  0.24202701,  0.37490761,  0.21085532,
         0.44236225],
       [ 0.32085747,  0.38781905,  0.23880492,  0.40006664,  0.20589073,
         0.44220978],
       [ 0.29409683,  0.37064368,  0.23003545,  0.37906152,  0.20175718,
         0.44494733],
       [ 0.27204999,  0.34001642,  0.21995565,  0.36033139,  0.19474144,
         0.43264812],
       [ 0.27702302,  0.33873081,  0.22426666,  0.35544729,  0.19793218,
         0.42500174],
       [ 0.30748084,  0.35960904,  0.24144728,  0.37876037,  0.21095282,
         0.42755049],
       [ 0.33688757,  0.36873358,  0.26325515,  0.37178621,  0.21420938,
         0.38931119],
       [ 0.32322639,  0.36680433,  0.25582093,  0.3463898 ,  0.2140228 ,
         0.37117058],
       [ 0.31077623,  0.37688226,  0.24572182,  0.37931675,  0.2053578 ,
         0.44982052],
       [ 0.31037968,  0.384238  ,  0.22658674,  0.42370129,  0.17686427,
         0.51027209],
       [ 0.31024131,  0.38003531,  0.22324157,  0.41808096,  0.17299612,
         0.49291983],
       [ 0.3131108 ,  0.38403791,  0.22159143,  0.42248574,  0.16862087,
         0.49107382],
       [ 0.29544878,  0.36090523,  0.21611133,  0.39119971,  0.16630816,
         0.4618611 ],
       [ 0.27670106,  0.35087186,  0.2055621 ,  0.36827013,  0.1590661 ,
         0.4446061 ],
       [ 0.27583769,  0.35801339,  0.201626  ,  0.37032717,  0.156195  ,
         0.44387046],
       [ 0.29003102,  0.36878681,  0.21052201,  0.39834344,  0.16599734,
         0.47043973],
       [ 0.30758011,  0.3972857 ,  0.22118373,  0.44670182,  0.172207  ,
         0.50852144],
       [ 0.30997014,  0.4040212 ,  0.22204199,  0.43260062,  0.17420834,
         0.49255741],
       [ 0.31313294,  0.40184101,  0.22490934,  0.43615898,  0.18160385,
         0.52115941]], dtype=float32), ']')
('predictions_layer first shape:', (1, 10, 10, 6, 21))
('predictions_layer second shape:', (1, 600, 21))
('l_shape[', (1, 5, 5, 6, 4), ']l_shape')
('feat_localizations new shape:', (25, 6, 4))
('anchors_layer', (array([[[ 0.10666667],
        [ 0.10666667],
        [ 0.10666667],
        [ 0.10666667],
        [ 0.10666667]],

       [[ 0.31999999],
        [ 0.31999999],
        [ 0.31999999],
        [ 0.31999999],
        [ 0.31999999]],

       [[ 0.53333336],
        [ 0.53333336],
        [ 0.53333336],
        [ 0.53333336],
        [ 0.53333336]],

       [[ 0.74666667],
        [ 0.74666667],
        [ 0.74666667],
        [ 0.74666667],
        [ 0.74666667]],

       [[ 0.95999998],
        [ 0.95999998],
        [ 0.95999998],
        [ 0.95999998],
        [ 0.95999998]]], dtype=float32), array([[[ 0.10666667],
        [ 0.31999999],
        [ 0.53333336],
        [ 0.74666667],
        [ 0.95999998]],

       [[ 0.10666667],
        [ 0.31999999],
        [ 0.53333336],
        [ 0.74666667],
        [ 0.95999998]],

       [[ 0.10666667],
        [ 0.31999999],
        [ 0.53333336],
        [ 0.74666667],
        [ 0.95999998]],

       [[ 0.10666667],
        [ 0.31999999],
        [ 0.53333336],
        [ 0.74666667],
        [ 0.95999998]],

       [[ 0.10666667],
        [ 0.31999999],
        [ 0.53333336],
        [ 0.74666667],
        [ 0.95999998]]], dtype=float32), array([ 0.50999999,  0.59321159,  0.36062446,  0.72124892,  0.29444864,
        0.8833459 ], dtype=float32), array([ 0.50999999,  0.59321159,  0.72124892,  0.36062446,  0.8833459 ,
        0.29444864], dtype=float32)))
('cx[', (25, 6), array([[ 0.13229024,  0.13385279,  0.13153291,  0.11486001,  0.12730289,
         0.11222644],
       [ 0.31264219,  0.31287938,  0.32480678,  0.3147721 ,  0.33252704,
         0.32094231],
       [ 0.53012538,  0.54334068,  0.53857917,  0.52887946,  0.53692579,
         0.53121662],
       [ 0.76334423,  0.75770342,  0.74837536,  0.75850189,  0.73089856,
         0.75647324],
       [ 0.94553041,  0.95167345,  0.95051223,  0.95397061,  0.96413958,
         0.9571088 ],
       [ 0.15331477,  0.1586037 ,  0.1497252 ,  0.13117371,  0.13372506,
         0.12106461],
       [ 0.31007776,  0.2975041 ,  0.33495796,  0.29537189,  0.34236813,
         0.29703632],
       [ 0.52444732,  0.53596109,  0.53996831,  0.52459383,  0.55499685,
         0.53101176],
       [ 0.74372798,  0.73712677,  0.72502989,  0.75509614,  0.71273202,
         0.75908864],
       [ 0.93045264,  0.92785305,  0.92084748,  0.93886179,  0.94084197,
         0.94529521],
       [ 0.15773563,  0.16384479,  0.12321013,  0.13119173,  0.08586946,
         0.11925121],
       [ 0.30772328,  0.3028104 ,  0.33859587,  0.28863403,  0.35606596,
         0.28320622],
       [ 0.5337925 ,  0.53445542,  0.56740659,  0.53076291,  0.59225386,
         0.53199857],
       [ 0.75945282,  0.74689716,  0.76360315,  0.76136088,  0.75118828,
         0.76460117],
       [ 0.91101658,  0.91658008,  0.91127121,  0.92799711,  0.94294482,
         0.93561769],
       [ 0.14938873,  0.15179005,  0.1335483 ,  0.13755576,  0.1173987 ,
         0.12549672],
       [ 0.30113441,  0.31950235,  0.34824502,  0.2898964 ,  0.38386679,
         0.29103521],
       [ 0.53609657,  0.54055434,  0.54819846,  0.53409183,  0.55348915,
         0.53532875],
       [ 0.77065927,  0.75240391,  0.73573297,  0.7757414 ,  0.71224427,
         0.77577317],
       [ 0.91963708,  0.92546821,  0.92729443,  0.92322534,  0.94744682,
         0.93413818],
       [ 0.11987139,  0.11457796,  0.10834876,  0.12324227,  0.10542632,
         0.11687124],
       [ 0.31681401,  0.33581194,  0.34025422,  0.31079718,  0.34869361,
         0.30358979],
       [ 0.53766906,  0.53670126,  0.54511851,  0.53462911,  0.5355885 ,
         0.53422987],
       [ 0.7591331 ,  0.73421121,  0.73986012,  0.77092552,  0.72577763,
         0.76706946],
       [ 0.92905247,  0.94506145,  0.94624871,  0.9381038 ,  0.95818955,
         0.94428223]], dtype=float32), ']')
('cy[', (25, 6), array([[ 0.16254839,  0.18874189,  0.11497644,  0.23610541,  0.11177007,
         0.25190073],
       [ 0.18693262,  0.22516339,  0.13672069,  0.24545266,  0.1229642 ,
         0.25380149],
       [ 0.15873985,  0.18178657,  0.13349915,  0.21452573,  0.12943095,
         0.22598001],
       [ 0.14858551,  0.16530144,  0.13410744,  0.17180808,  0.12798357,
         0.17278177],
       [ 0.13423252,  0.14678523,  0.12389691,  0.15325488,  0.11916693,
         0.14999159],
       [ 0.36219066,  0.41096753,  0.29921645,  0.46404189,  0.29915151,
         0.47502622],
       [ 0.32622477,  0.39894161,  0.28978097,  0.41853315,  0.3054654 ,
         0.44253463],
       [ 0.35080278,  0.37168238,  0.31184667,  0.41320899,  0.30945733,
         0.43144837],
       [ 0.3295137 ,  0.35006449,  0.31421798,  0.36079979,  0.31842753,
         0.36672416],
       [ 0.32100877,  0.33319309,  0.31630296,  0.34202939,  0.3161228 ,
         0.34186688],
       [ 0.53189725,  0.53074449,  0.53574353,  0.51287854,  0.52396387,
         0.49871948],
       [ 0.56910634,  0.55146253,  0.52661771,  0.56747925,  0.52006274,
         0.55597329],
       [ 0.53176856,  0.54412425,  0.52531612,  0.51411158,  0.52057242,
         0.50815493],
       [ 0.54728377,  0.55584717,  0.5326162 ,  0.56220651,  0.5297454 ,
         0.56299466],
       [ 0.56124121,  0.56456459,  0.53357899,  0.57145673,  0.52868837,
         0.56088042],
       [ 0.71124172,  0.68480259,  0.76084471,  0.64027959,  0.76281023,
         0.59458721],
       [ 0.70518273,  0.67416292,  0.76806474,  0.63479811,  0.77145612,
         0.60882163],
       [ 0.75111914,  0.73450059,  0.77132523,  0.67792112,  0.76948214,
         0.63135254],
       [ 0.75158566,  0.73727053,  0.7737149 ,  0.73519355,  0.77488583,
         0.73230344],
       [ 0.75639105,  0.74488759,  0.75852263,  0.75529879,  0.75965649,
         0.74875605],
       [ 0.95909452,  0.96376276,  0.94390297,  0.93484128,  0.94439322,
         0.91446829],
       [ 0.92674786,  0.91755867,  0.93683285,  0.86976475,  0.93994677,
         0.83872396],
       [ 0.93180496,  0.92513758,  0.93137103,  0.91939378,  0.93258286,
         0.90718001],
       [ 0.92939734,  0.93519294,  0.9341349 ,  0.91138238,  0.93541646,
         0.90587473],
       [ 0.93420243,  0.93704957,  0.94420689,  0.93600273,  0.94902623,
         0.93149543]], dtype=float32), ']')
('w[', (25, 6), array([[ 0.43585473,  0.54168779,  0.57931691,  0.30394581,  0.67146283,
         0.25616568],
       [ 0.44806877,  0.54567051,  0.58438325,  0.32573241,  0.69560617,
         0.27689296],
       [ 0.49490908,  0.60398471,  0.63602918,  0.33622667,  0.72744083,
         0.27302909],
       [ 0.45710894,  0.56401169,  0.56182837,  0.35361347,  0.6394704 ,
         0.29828966],
       [ 0.40682051,  0.52740556,  0.55580389,  0.30218214,  0.71524745,
         0.25496536],
       [ 0.3792243 ,  0.46580994,  0.54311723,  0.27641043,  0.64539641,
         0.24246904],
       [ 0.42474982,  0.50380009,  0.58909875,  0.30387688,  0.69271845,
         0.26195684],
       [ 0.41390178,  0.53499883,  0.59909827,  0.25353241,  0.69250327,
         0.21137102],
       [ 0.45663139,  0.54398251,  0.58731437,  0.35371727,  0.65529364,
         0.30400515],
       [ 0.36992127,  0.46985692,  0.52022636,  0.27095583,  0.69662708,
         0.23128811],
       [ 0.36430934,  0.43943855,  0.52924818,  0.26586375,  0.63372189,
         0.23650683],
       [ 0.3581143 ,  0.44147748,  0.50257939,  0.25752521,  0.63976711,
         0.23694895],
       [ 0.37594566,  0.51440179,  0.58752799,  0.2225523 ,  0.67161781,
         0.1943012 ],
       [ 0.41538459,  0.52460074,  0.53606498,  0.3304165 ,  0.60651356,
         0.29284307],
       [ 0.38614938,  0.46733853,  0.48537529,  0.28815499,  0.65856296,
         0.24088828],
       [ 0.38165763,  0.45393524,  0.51467937,  0.28306004,  0.59802514,
         0.24518088],
       [ 0.32942334,  0.40994516,  0.50327688,  0.26476741,  0.64015836,
         0.24434011],
       [ 0.52104193,  0.61250526,  0.62376916,  0.34344369,  0.68534046,
         0.26728389],
       [ 0.3895618 ,  0.50723058,  0.56059134,  0.31804341,  0.65814281,
         0.28598064],
       [ 0.34511989,  0.42336047,  0.43733341,  0.28277829,  0.63662922,
         0.24350064],
       [ 0.43697473,  0.51025397,  0.57333076,  0.33317959,  0.68200201,
         0.27429935],
       [ 0.44483307,  0.55755907,  0.61108285,  0.32280895,  0.73256689,
         0.27505583],
       [ 0.54597974,  0.63313138,  0.68459445,  0.40776619,  0.8015011 ,
         0.32102925],
       [ 0.45055604,  0.54831558,  0.62561637,  0.33407974,  0.76448435,
         0.28359389],
       [ 0.39183408,  0.47836801,  0.53728676,  0.29399675,  0.73392004,
         0.25465259]], dtype=float32), ']')
('h[', (25, 6), array([[ 0.48884463,  0.59824425,  0.35286561,  0.6764155 ,  0.30313787,
         0.75732768],
       [ 0.44381872,  0.539563  ,  0.32785416,  0.57388633,  0.29480597,
         0.6382376 ],
       [ 0.43224069,  0.50134003,  0.32785815,  0.56487584,  0.29484901,
         0.6378938 ],
       [ 0.39637572,  0.45620719,  0.31458783,  0.49154013,  0.27936506,
         0.55883235],
       [ 0.41940305,  0.47856972,  0.33559358,  0.52040994,  0.29275015,
         0.60652375],
       [ 0.70842671,  0.82879537,  0.44717684,  0.95177251,  0.35969841,
         0.99134409],
       [ 0.67953843,  0.81840706,  0.46452728,  0.85651284,  0.37076679,
         0.88731617],
       [ 0.55743748,  0.67289162,  0.42365468,  0.68051767,  0.36234054,
         0.71758473],
       [ 0.56247306,  0.65697253,  0.41598517,  0.65456933,  0.33445495,
         0.69792837],
       [ 0.51741636,  0.59734666,  0.38819849,  0.59077817,  0.31831488,
         0.64583468],
       [ 0.72265202,  0.8066951 ,  0.43179968,  0.94690478,  0.33288181,
         0.96871233],
       [ 0.72227955,  0.82205939,  0.45052624,  0.90371543,  0.34798786,
         0.90837467],
       [ 0.60462838,  0.69942421,  0.43138745,  0.69800532,  0.34944862,
         0.72296768],
       [ 0.48692709,  0.59585887,  0.37962246,  0.61228412,  0.32589158,
         0.68231475],
       [ 0.46920642,  0.5559485 ,  0.35921919,  0.6003567 ,  0.30489624,
         0.69222933],
       [ 0.60291076,  0.66344351,  0.44930616,  0.7958945 ,  0.37302518,
         0.89010638],
       [ 0.60271728,  0.6683479 ,  0.45005432,  0.74779218,  0.39336005,
         0.78114152],
       [ 0.52192634,  0.61278957,  0.43675423,  0.67157996,  0.38633302,
         0.74710834],
       [ 0.50238442,  0.57895142,  0.41014767,  0.59397477,  0.36796501,
         0.64184117],
       [ 0.48473674,  0.5465672 ,  0.38715139,  0.55752486,  0.31977004,
         0.62992185],
       [ 0.38653237,  0.47969511,  0.31192654,  0.58636492,  0.25826871,
         0.71446687],
       [ 0.33602268,  0.41622287,  0.26126331,  0.50751013,  0.22928959,
         0.62235349],
       [ 0.34938258,  0.42573965,  0.26786295,  0.480313  ,  0.22241816,
         0.57532972],
       [ 0.36201626,  0.42564255,  0.2774362 ,  0.47555164,  0.22618739,
         0.55369478],
       [ 0.39461738,  0.47500676,  0.29628548,  0.50753051,  0.23718464,
         0.5939666 ]], dtype=float32), ']')
('predictions_layer first shape:', (1, 5, 5, 6, 21))
('predictions_layer second shape:', (1, 150, 21))
('l_shape[', (1, 3, 3, 4, 4), ']l_shape')
('feat_localizations new shape:', (9, 4, 4))
('anchors_layer', (array([[[ 0.16666667],
        [ 0.16666667],
        [ 0.16666667]],

       [[ 0.5       ],
        [ 0.5       ],
        [ 0.5       ]],

       [[ 0.83333331],
        [ 0.83333331],
        [ 0.83333331]]], dtype=float32), array([[[ 0.16666667],
        [ 0.5       ],
        [ 0.83333331]],

       [[ 0.16666667],
        [ 0.5       ],
        [ 0.83333331]],

       [[ 0.16666667],
        [ 0.5       ],
        [ 0.83333331]]], dtype=float32), array([ 0.69      ,  0.77479029,  0.48790368,  0.97580737], dtype=float32), array([ 0.69      ,  0.77479029,  0.97580737,  0.48790368], dtype=float32)))
('cx[', (9, 4), array([[ 0.21972446,  0.20244704,  0.24515909,  0.21410367],
       [ 0.49248737,  0.49484643,  0.50942063,  0.50269735],
       [ 0.7610876 ,  0.77374971,  0.73059583,  0.79474038],
       [ 0.22616598,  0.23888415,  0.25353125,  0.2053026 ],
       [ 0.50119221,  0.49506912,  0.52301925,  0.49911982],
       [ 0.76683515,  0.7370826 ,  0.73560506,  0.80785537],
       [ 0.233179  ,  0.20917839,  0.26386929,  0.20803884],
       [ 0.50629705,  0.50808239,  0.52091032,  0.5013395 ],
       [ 0.76024401,  0.75804824,  0.7268185 ,  0.80734807]], dtype=float32), ']')
('cy[', (9, 4), array([[ 0.27291712,  0.25853175,  0.21318081,  0.32288638],
       [ 0.25723714,  0.27802995,  0.23620829,  0.31049645],
       [ 0.22614013,  0.21225101,  0.20830537,  0.27002808],
       [ 0.49763128,  0.49613723,  0.49391875,  0.50699997],
       [ 0.51439703,  0.51687777,  0.52074206,  0.5224368 ],
       [ 0.50296992,  0.50710011,  0.50259066,  0.51490718],
       [ 0.73699409,  0.75167847,  0.78526127,  0.67318094],
       [ 0.74785757,  0.73118532,  0.77996165,  0.6966297 ],
       [ 0.7592563 ,  0.76864368,  0.78725129,  0.71940345]], dtype=float32), ']')
('w[', (9, 4), array([[ 0.56331384,  0.67212719,  0.71374786,  0.37184224],
       [ 0.74868023,  0.8318305 ,  0.85815305,  0.47252417],
       [ 0.6018334 ,  0.72120643,  0.7515384 ,  0.40550885],
       [ 0.46518984,  0.52261126,  0.6908142 ,  0.31496611],
       [ 0.67344135,  0.74981099,  0.83265907,  0.45251051],
       [ 0.54434007,  0.62344456,  0.71484137,  0.37680727],
       [ 0.5066784 ,  0.61372972,  0.67534018,  0.32811403],
       [ 0.72550833,  0.80033898,  0.81287444,  0.47359863],
       [ 0.57818347,  0.71158653,  0.72784323,  0.38802263]], dtype=float32), ']')
('h[', (9, 4), array([[ 0.65252179,  0.75338477,  0.46455416,  0.81627423],
       [ 0.60714459,  0.67258751,  0.50430024,  0.76089454],
       [ 0.59089649,  0.68838906,  0.47777954,  0.69539303],
       [ 0.95271993,  0.9756828 ,  0.59523255,  0.99980807],
       [ 0.81648809,  0.85747498,  0.67298108,  0.86099899],
       [ 0.73925811,  0.80412948,  0.55833691,  0.78017402],
       [ 0.58332521,  0.70438397,  0.4241707 ,  0.77453917],
       [ 0.54958248,  0.61257756,  0.44791901,  0.71782047],
       [ 0.55735105,  0.6861338 ,  0.43080863,  0.68798625]], dtype=float32), ']')
('predictions_layer first shape:', (1, 3, 3, 4, 21))
('predictions_layer second shape:', (1, 36, 21))
('l_shape[', (1, 1, 1, 4, 4), ']l_shape')
('feat_localizations new shape:', (1, 4, 4))
('anchors_layer', (array([[[ 0.5]]], dtype=float32), array([[[ 0.5]]], dtype=float32), array([ 0.87      ,  0.95577192,  0.61518288,  1.23036575], dtype=float32), array([ 0.87      ,  0.95577192,  1.23036575,  0.61518288], dtype=float32)))
('cx[', (1, 4), array([[ 0.4903549 ,  0.48948899,  0.51169252,  0.49806532]], dtype=float32), ']')
('cy[', (1, 4), array([[ 0.5075506 ,  0.50469536,  0.50338644,  0.4974204 ]], dtype=float32), ']')
('w[', (1, 4), array([[ 0.72384226,  0.73922396,  0.917077  ,  0.70548308]], dtype=float32), ']')
('h[', (1, 4), array([[ 0.85269475,  0.86380833,  0.82489884,  0.92610866]], dtype=float32), ']')
('predictions_layer first shape:', (1, 1, 1, 4, 21))
('predictions_layer second shape:', (1, 4, 21))
