/home/xyz/anaconda3/bin:/home/xyz/code1/test4:/usr/local/cuda/bin:/home/xyz/anaconda2/bin:/home/xyz/code/soft/bazel/output:/home/xyz/code/soft/jdk1.8.0_111/bin:/home/xyz/code/thrift/compiler/cpp:/usr/local/bin:/home/xyz/code/soft/clang+llvm-4.0.0-amd64-unknown-freebsd10/bin:/home/xyz/code/soft/cmake-3.8.1-Linux-x86_64/bin:/opt/Qt5.8.0/5.8/gcc_64/bin:/home/xyz/code/cpulimit-master/src:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
-----------
/home/xyz/code1/test4:/usr/local/cuda/bin:/home/xyz/anaconda2/bin:/home/xyz/code/soft/bazel/output:/home/xyz/code/soft/jdk1.8.0_111/bin:/home/xyz/code/thrift/compiler/cpp:/usr/local/bin:/home/xyz/code/soft/clang+llvm-4.0.0-amd64-unknown-freebsd10/bin:/home/xyz/code/soft/cmake-3.8.1-Linux-x86_64/bin:/opt/Qt5.8.0/5.8/gcc_64/bin:/home/xyz/code/cpulimit-master/src:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin
/usr/local/cuda-8.0-cudnn6.0/lib64/:/home/xyz/code/boost_1_64_0/stage/lib:
PYTHONPATH:/home/xyz/code1/caffe-ssd/distribute/python:
2017-12-21 00:34:56.774715: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-21 00:34:56.775074: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.91GiB
2017-12-21 00:34:56.775089: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
+++++++++++++++++++++++++++++++++++++
block1 begin
block1 end
block2 begin
block2 end
block3 begin
block3 end
block4 begin
block4 end
block5 begin
block5 end
block6 begin
block6 end
block7 begin
block7 end
block8 begin
block9 end
process----block3_box
ssd_multibox_layer0
10
ssd_multibox_layer1
1
ssd_multibox_layer2
[]
ssd_multibox_layer3
4
Tensor("ssd_640_vgg/block3_box/conv_loc/BiasAdd:0", shape=(1, 160, 160, 4), dtype=float32)
ssd_multibox_layer4
Tensor("ssd_640_vgg/block3_box/conv_loc/BiasAdd:0", shape=(1, 160, 160, 4), dtype=float32)
ssd_multibox_layer5
Tensor("ssd_640_vgg/block3_box/Reshape:0", shape=(1, 160, 160, 1, 4), dtype=float32)
ssd_multibox_layer6
4
Tensor("ssd_640_vgg/block3_box/conv_cls/BiasAdd:0", shape=(1, 160, 160, 4), dtype=float32)
ssd_multibox_layer7
Tensor("ssd_640_vgg/block3_box/conv_cls/BiasAdd:0", shape=(1, 160, 160, 4), dtype=float32)
ssd_multibox_layer8
[1, 160, 160, 4]
Tensor("ssd_640_vgg/block3_box/Reshape_1:0", shape=(1, 160, 160, 2, 2), dtype=float32)
ssd_multibox_layer9
process----block4_box
ssd_multibox_layer0
8
ssd_multibox_layer1
1
ssd_multibox_layer2
[]
ssd_multibox_layer3
4
Tensor("ssd_640_vgg/block4_box/conv_loc/BiasAdd:0", shape=(1, 80, 80, 4), dtype=float32)
ssd_multibox_layer4
Tensor("ssd_640_vgg/block4_box/conv_loc/BiasAdd:0", shape=(1, 80, 80, 4), dtype=float32)
ssd_multibox_layer5
Tensor("ssd_640_vgg/block4_box/Reshape:0", shape=(1, 80, 80, 1, 4), dtype=float32)
ssd_multibox_layer6
2
Tensor("ssd_640_vgg/block4_box/conv_cls/BiasAdd:0", shape=(1, 80, 80, 2), dtype=float32)
ssd_multibox_layer7
Tensor("ssd_640_vgg/block4_box/conv_cls/BiasAdd:0", shape=(1, 80, 80, 2), dtype=float32)
ssd_multibox_layer8
[1, 80, 80, 2]
Tensor("ssd_640_vgg/block4_box/Reshape_1:0", shape=(1, 80, 80, 1, 2), dtype=float32)
ssd_multibox_layer9
process----block5_box
ssd_multibox_layer0
5
ssd_multibox_layer1
1
ssd_multibox_layer2
[]
ssd_multibox_layer3
4
Tensor("ssd_640_vgg/block5_box/conv_loc/BiasAdd:0", shape=(1, 40, 40, 4), dtype=float32)
ssd_multibox_layer4
Tensor("ssd_640_vgg/block5_box/conv_loc/BiasAdd:0", shape=(1, 40, 40, 4), dtype=float32)
ssd_multibox_layer5
Tensor("ssd_640_vgg/block5_box/Reshape:0", shape=(1, 40, 40, 1, 4), dtype=float32)
ssd_multibox_layer6
2
Tensor("ssd_640_vgg/block5_box/conv_cls/BiasAdd:0", shape=(1, 40, 40, 2), dtype=float32)
ssd_multibox_layer7
Tensor("ssd_640_vgg/block5_box/conv_cls/BiasAdd:0", shape=(1, 40, 40, 2), dtype=float32)
ssd_multibox_layer8
[1, 40, 40, 2]
Tensor("ssd_640_vgg/block5_box/Reshape_1:0", shape=(1, 40, 40, 1, 2), dtype=float32)
ssd_multibox_layer9
process----block7_box
ssd_multibox_layer0
-1
ssd_multibox_layer1
1
ssd_multibox_layer2
[]
ssd_multibox_layer3
4
Tensor("ssd_640_vgg/block7_box/conv_loc/BiasAdd:0", shape=(1, 20, 20, 4), dtype=float32)
ssd_multibox_layer4
Tensor("ssd_640_vgg/block7_box/conv_loc/BiasAdd:0", shape=(1, 20, 20, 4), dtype=float32)
ssd_multibox_layer5
Tensor("ssd_640_vgg/block7_box/Reshape:0", shape=(1, 20, 20, 1, 4), dtype=float32)
ssd_multibox_layer6
2
Tensor("ssd_640_vgg/block7_box/conv_cls/BiasAdd:0", shape=(1, 20, 20, 2), dtype=float32)
ssd_multibox_layer7
Tensor("ssd_640_vgg/block7_box/conv_cls/BiasAdd:0", shape=(1, 20, 20, 2), dtype=float32)
ssd_multibox_layer8
[1, 20, 20, 2]
Tensor("ssd_640_vgg/block7_box/Reshape_1:0", shape=(1, 20, 20, 1, 2), dtype=float32)
ssd_multibox_layer9
process----block8_box
ssd_multibox_layer0
-1
ssd_multibox_layer1
1
ssd_multibox_layer2
[]
ssd_multibox_layer3
4
Tensor("ssd_640_vgg/block8_box/conv_loc/BiasAdd:0", shape=(1, 10, 10, 4), dtype=float32)
ssd_multibox_layer4
Tensor("ssd_640_vgg/block8_box/conv_loc/BiasAdd:0", shape=(1, 10, 10, 4), dtype=float32)
ssd_multibox_layer5
Tensor("ssd_640_vgg/block8_box/Reshape:0", shape=(1, 10, 10, 1, 4), dtype=float32)
ssd_multibox_layer6
2
Tensor("ssd_640_vgg/block8_box/conv_cls/BiasAdd:0", shape=(1, 10, 10, 2), dtype=float32)
ssd_multibox_layer7
Tensor("ssd_640_vgg/block8_box/conv_cls/BiasAdd:0", shape=(1, 10, 10, 2), dtype=float32)
ssd_multibox_layer8
[1, 10, 10, 2]
Tensor("ssd_640_vgg/block8_box/Reshape_1:0", shape=(1, 10, 10, 1, 2), dtype=float32)
ssd_multi2017-12-21 00:34:59.584706: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.68GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-12-21 00:34:59.876978: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.64GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-12-21 00:35:00.008496: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.52GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-12-21 00:35:00.293239: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.77GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
box_layer9
process----block9_box
ssd_multibox_layer0
-1
ssd_multibox_layer1
1
ssd_multibox_layer2
[]
ssd_multibox_layer3
4
Tensor("ssd_640_vgg/block9_box/conv_loc/BiasAdd:0", shape=(1, 5, 5, 4), dtype=float32)
ssd_multibox_layer4
Tensor("ssd_640_vgg/block9_box/conv_loc/BiasAdd:0", shape=(1, 5, 5, 4), dtype=float32)
ssd_multibox_layer5
Tensor("ssd_640_vgg/block9_box/Reshape:0", shape=(1, 5, 5, 1, 4), dtype=float32)
ssd_multibox_layer6
2
Tensor("ssd_640_vgg/block9_box/conv_cls/BiasAdd:0", shape=(1, 5, 5, 2), dtype=float32)
ssd_multibox_layer7
Tensor("ssd_640_vgg/block9_box/conv_cls/BiasAdd:0", shape=(1, 5, 5, 2), dtype=float32)
ssd_multibox_layer8
[1, 5, 5, 2]
Tensor("ssd_640_vgg/block9_box/Reshape_1:0", shape=(1, 5, 5, 1, 2), dtype=float32)
ssd_multibox_layer9
final end
======================mmmmmmmmmmmmmmmmmmmmm==========
=======[[[[[[/home/xyz/code1/xyz/img1/000117.jpg]]]]]]========
l_shape[
(1, 160, 160, 1, 4)
]l_shape
feat_localizations new shape:
(25600, 1, 4)
anchor_bboxes
(array([[[ 0.003125  ],
        [ 0.003125  ],
        [ 0.003125  ],
        ..., 
        [ 0.003125  ],
        [ 0.003125  ],
        [ 0.003125  ]],

       [[ 0.009375  ],
        [ 0.009375  ],
        [ 0.009375  ],
        ..., 
        [ 0.009375  ],
        [ 0.009375  ],
        [ 0.009375  ]],

       [[ 0.015625  ],
        [ 0.015625  ],
        [ 0.015625  ],
        ..., 
        [ 0.015625  ],
        [ 0.015625  ],
        [ 0.015625  ]],

       ..., 
       [[ 0.984375  ],
        [ 0.984375  ],
        [ 0.984375  ],
        ..., 
        [ 0.984375  ],
        [ 0.984375  ],
        [ 0.984375  ]],

       [[ 0.99062502],
        [ 0.99062502],
        [ 0.99062502],
        ..., 
        [ 0.99062502],
        [ 0.99062502],
        [ 0.99062502]],

       [[ 0.99687499],
        [ 0.99687499],
        [ 0.99687499],
        ..., 
        [ 0.99687499],
        [ 0.99687499],
        [ 0.99687499]]], dtype=float32), array([[[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       ..., 
       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]]], dtype=float32), array([ 0.], dtype=float32), array([ 0.], dtype=float32))
cx,cy,w,h[
(25600, 1)
[[ 0.003125  ]
 [ 0.009375  ]
 [ 0.015625  ]
 ..., 
 [ 0.984375  ]
 [ 0.99062502]
 [ 0.99687499]]
---------
(25600, 1)
[[ 0.003125  ]
 [ 0.003125  ]
 [ 0.003125  ]
 ..., 
 [ 0.99687499]
 [ 0.99687499]
 [ 0.99687499]]
---------
(25600, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 ..., 
 [ 0.]
 [ 0.]
 [ 0.]]
---------
(25600, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 ..., 
 [ 0.]
 [ 0.]
 [ 0.]]
---------
predictions_layer first shape:
(1, 160, 160, 2, 2)
predictions_layer first second:
(1, 4, 25600)
l_shape[
(1, 80, 80, 1, 4)
]l_shape
feat_localizations new shape:
(6400, 1, 4)
anchor_bboxes
(array([[[ 0.00625   ],
        [ 0.00625   ],
        [ 0.00625   ],
        ..., 
        [ 0.00625   ],
        [ 0.00625   ],
        [ 0.00625   ]],

       [[ 0.01875   ],
        [ 0.01875   ],
        [ 0.01875   ],
        ..., 
        [ 0.01875   ],
        [ 0.01875   ],
        [ 0.01875   ]],

       [[ 0.03125   ],
        [ 0.03125   ],
        [ 0.03125   ],
        ..., 
        [ 0.03125   ],
        [ 0.03125   ],
        [ 0.03125   ]],

       ..., 
       [[ 0.96875   ],
        [ 0.96875   ],
        [ 0.96875   ],
        ..., 
        [ 0.96875   ],
        [ 0.96875   ],
        [ 0.96875   ]],

       [[ 0.98124999],
        [ 0.98124999],
        [ 0.98124999],
        ..., 
        [ 0.98124999],
        [ 0.98124999],
        [ 0.98124999]],

       [[ 0.99374998],
        [ 0.99374998],
        [ 0.99374998],
        ..., 
        [ 0.99374998],
        [ 0.99374998],
        [ 0.99374998]]], dtype=float32), array([[[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       ..., 
       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]]], dtype=float32), array([ 0.], dtype=float32), array([ 0.], dtype=float32))
cx,cy,w,h[
(6400, 1)
[[ 0.00625   ]
 [ 0.01875   ]
 [ 0.03125   ]
 ..., 
 [ 0.96875   ]
 [ 0.98124999]
 [ 0.99374998]]
---------
(6400, 1)
[[ 0.00625   ]
 [ 0.00625   ]
 [ 0.00625   ]
 ..., 
 [ 0.99374998]
 [ 0.99374998]
 [ 0.99374998]]
---------
(6400, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 ..., 
 [ 0.]
 [ 0.]
 [ 0.]]
---------
(6400, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 ..., 
 [ 0.]
 [ 0.]
 [ 0.]]
---------
predictions_layer first shape:
(1, 80, 80, 1, 2)
predictions_layer first second:
(1, 2, 6400)
l_shape[
(1, 40, 40, 1, 4)
]l_shape
feat_localizations new shape:
(1600, 1, 4)
anchor_bboxes
(array([[[ 0.0125    ],
        [ 0.0125    ],
        [ 0.0125    ],
        ..., 
        [ 0.0125    ],
        [ 0.0125    ],
        [ 0.0125    ]],

       [[ 0.0375    ],
        [ 0.0375    ],
        [ 0.0375    ],
        ..., 
        [ 0.0375    ],
        [ 0.0375    ],
        [ 0.0375    ]],

       [[ 0.0625    ],
        [ 0.0625    ],
        [ 0.0625    ],
        ..., 
        [ 0.0625    ],
        [ 0.0625    ],
        [ 0.0625    ]],

       ..., 
       [[ 0.9375    ],
        [ 0.9375    ],
        [ 0.9375    ],
        ..., 
        [ 0.9375    ],
        [ 0.9375    ],
        [ 0.9375    ]],

       [[ 0.96249998],
        [ 0.96249998],
        [ 0.96249998],
        ..., 
        [ 0.96249998],
        [ 0.96249998],
        [ 0.96249998]],

       [[ 0.98750001],
        [ 0.98750001],
        [ 0.98750001],
        ..., 
        [ 0.98750001],
        [ 0.98750001],
        [ 0.98750001]]], dtype=float32), array([[[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       ..., 
       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]]], dtype=float32), array([ 0.], dtype=float32), array([ 0.], dtype=float32))
cx,cy,w,h[
(1600, 1)
[[ 0.0125    ]
 [ 0.0375    ]
 [ 0.0625    ]
 ..., 
 [ 0.9375    ]
 [ 0.96249998]
 [ 0.98750001]]
---------
(1600, 1)
[[ 0.0125    ]
 [ 0.0125    ]
 [ 0.0125    ]
 ..., 
 [ 0.98750001]
 [ 0.98750001]
 [ 0.98750001]]
---------
(1600, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 ..., 
 [ 0.]
 [ 0.]
 [ 0.]]
---------
(1600, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 ..., 
 [ 0.]
 [ 0.]
 [ 0.]]
---------
predictions_layer first shape:
(1, 40, 40, 1, 2)
predictions_layer first second:
(1, 2, 1600)
l_shape[
(1, 20, 20, 1, 4)
]l_shape
feat_localizations new shape:
(400, 1, 4)
anchor_bboxes
(array([[[ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ]],

       [[ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ]],

       [[ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ]],

       [[ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ]],

       [[ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999]],

       [[ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001]],

       [[ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999]],

       [[ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ]],

       [[ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001]],

       [[ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999]],

       [[ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998]],

       [[ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999]],

       [[ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ]],

       [[ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001]],

       [[ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002]],

       [[ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998]],

       [[ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999]],

       [[ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ]],

       [[ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001]],

       [[ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002]]], dtype=float32), array([[[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]]], dtype=float32), array([ 0.], dtype=float32), array([ 0.], dtype=float32))
cx,cy,w,h[
(400, 1)
[[ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.97500002]]
---------
(400, 1)
[[ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.025     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.075     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.125     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.175     ]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.22499999]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.27500001]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.32499999]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.375     ]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.42500001]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.47499999]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.52499998]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.57499999]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.625     ]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.67500001]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.72500002]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.77499998]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.82499999]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.875     ]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.92500001]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]
 [ 0.97500002]]
---------
(400, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]]
---------
(400, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]]
---------
predictions_layer first shape:
(1, 20, 20, 1, 2)
predictions_layer first second:
(1, 2, 400)
l_shape[
(1, 10, 10, 1, 4)
]l_shape
feat_localizations new shape:
(100, 1, 4)
anchor_bboxes
(array([[[ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ]],

       [[ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001]],

       [[ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ]],

       [[ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999]],

       [[ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999]],

       [[ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001]],

       [[ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998]],

       [[ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ]],

       [[ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002]],

       [[ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999]]], dtype=float32), array([[[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]]], dtype=float32), array([ 0.], dtype=float32), array([ 0.], dtype=float32))
cx,cy,w,h[
(100, 1)
[[ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.94999999]]
---------
(100, 1)
[[ 0.05      ]
 [ 0.05      ]
 [ 0.05      ]
 [ 0.05      ]
 [ 0.05      ]
 [ 0.05      ]
 [ 0.05      ]
 [ 0.05      ]
 [ 0.05      ]
 [ 0.05      ]
 [ 0.15000001]
 [ 0.15000001]
 [ 0.15000001]
 [ 0.15000001]
 [ 0.15000001]
 [ 0.15000001]
 [ 0.15000001]
 [ 0.15000001]
 [ 0.15000001]
 [ 0.15000001]
 [ 0.25      ]
 [ 0.25      ]
 [ 0.25      ]
 [ 0.25      ]
 [ 0.25      ]
 [ 0.25      ]
 [ 0.25      ]
 [ 0.25      ]
 [ 0.25      ]
 [ 0.25      ]
 [ 0.34999999]
 [ 0.34999999]
 [ 0.34999999]
 [ 0.34999999]
 [ 0.34999999]
 [ 0.34999999]
 [ 0.34999999]
 [ 0.34999999]
 [ 0.34999999]
 [ 0.34999999]
 [ 0.44999999]
 [ 0.44999999]
 [ 0.44999999]
 [ 0.44999999]
 [ 0.44999999]
 [ 0.44999999]
 [ 0.44999999]
 [ 0.44999999]
 [ 0.44999999]
 [ 0.44999999]
 [ 0.55000001]
 [ 0.55000001]
 [ 0.55000001]
 [ 0.55000001]
 [ 0.55000001]
 [ 0.55000001]
 [ 0.55000001]
 [ 0.55000001]
 [ 0.55000001]
 [ 0.55000001]
 [ 0.64999998]
 [ 0.64999998]
 [ 0.64999998]
 [ 0.64999998]
 [ 0.64999998]
 [ 0.64999998]
 [ 0.64999998]
 [ 0.64999998]
 [ 0.64999998]
 [ 0.64999998]
 [ 0.75      ]
 [ 0.75      ]
 [ 0.75      ]
 [ 0.75      ]
 [ 0.75      ]
 [ 0.75      ]
 [ 0.75      ]
 [ 0.75      ]
 [ 0.75      ]
 [ 0.75      ]
 [ 0.85000002]
 [ 0.85000002]
 [ 0.85000002]
 [ 0.85000002]
 [ 0.85000002]
 [ 0.85000002]
 [ 0.85000002]
 [ 0.85000002]
 [ 0.85000002]
 [ 0.85000002]
 [ 0.94999999]
 [ 0.94999999]
 [ 0.94999999]
 [ 0.94999999]
 [ 0.94999999]
 [ 0.94999999]
 [ 0.94999999]
 [ 0.94999999]
 [ 0.94999999]
 [ 0.94999999]]
---------
(100, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [/home/xyz/code1/test4/SSD-Tensorflow-640/nets/np_methods.py:238: RuntimeWarning: invalid value encountered in divide
  jaccard = int_vol / (vol1 + vol2 - int_vol)
/home/xyz/code1/test4/SSD-Tensorflow-640/nets/np_methods.py:272: RuntimeWarning: invalid value encountered in less
  keep_overlap = np.logical_or(overlap < nms_threshold, classes[(i+1):] != classes[i])
 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]]
---------
(100, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]]
---------
predictions_layer first shape:
(1, 10, 10, 1, 2)
predictions_layer first second:
(1, 2, 100)
l_shape[
(1, 5, 5, 1, 4)
]l_shape
feat_localizations new shape:
(25, 1, 4)
anchor_bboxes
(array([[[ 0.1       ],
        [ 0.1       ],
        [ 0.1       ],
        [ 0.1       ],
        [ 0.1       ]],

       [[ 0.30000001],
        [ 0.30000001],
        [ 0.30000001],
        [ 0.30000001],
        [ 0.30000001]],

       [[ 0.5       ],
        [ 0.5       ],
        [ 0.5       ],
        [ 0.5       ],
        [ 0.5       ]],

       [[ 0.69999999],
        [ 0.69999999],
        [ 0.69999999],
        [ 0.69999999],
        [ 0.69999999]],

       [[ 0.89999998],
        [ 0.89999998],
        [ 0.89999998],
        [ 0.89999998],
        [ 0.89999998]]], dtype=float32), array([[[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]],

       [[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]],

       [[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]],

       [[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]],

       [[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]]], dtype=float32), array([ 0.], dtype=float32), array([ 0.], dtype=float32))
cx,cy,w,h[
(25, 1)
[[ 0.1       ]
 [ 0.30000001]
 [ 0.5       ]
 [ 0.69999999]
 [ 0.89999998]
 [ 0.1       ]
 [ 0.30000001]
 [ 0.5       ]
 [ 0.69999999]
 [ 0.89999998]
 [ 0.1       ]
 [ 0.30000001]
 [ 0.5       ]
 [ 0.69999999]
 [ 0.89999998]
 [ 0.1       ]
 [ 0.30000001]
 [ 0.5       ]
 [ 0.69999999]
 [ 0.89999998]
 [ 0.1       ]
 [ 0.30000001]
 [ 0.5       ]
 [ 0.69999999]
 [ 0.89999998]]
---------
(25, 1)
[[ 0.1       ]
 [ 0.1       ]
 [ 0.1       ]
 [ 0.1       ]
 [ 0.1       ]
 [ 0.30000001]
 [ 0.30000001]
 [ 0.30000001]
 [ 0.30000001]
 [ 0.30000001]
 [ 0.5       ]
 [ 0.5       ]
 [ 0.5       ]
 [ 0.5       ]
 [ 0.5       ]
 [ 0.69999999]
 [ 0.69999999]
 [ 0.69999999]
 [ 0.69999999]
 [ 0.69999999]
 [ 0.89999998]
 [ 0.89999998]
 [ 0.89999998]
 [ 0.89999998]
 [ 0.89999998]]
---------
(25, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]]
---------
(25, 1)
[[ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]
 [ 0.]]
---------
predictions_layer first shape:
(1, 5, 5, 1, 2)
predictions_layer first second:
(1, 2, 25)
