2017-12-21 18:13:40.267308: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:892] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2017-12-21 18:13:40.267679: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 960M major: 5 minor: 0 memoryClockRate(GHz): 1.176
pciBusID: 0000:01:00.0
totalMemory: 3.95GiB freeMemory: 3.91GiB
2017-12-21 18:13:40.267694: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 960M, pci bus id: 0000:01:00.0, compute capability: 5.0)
+++++++++++++++++++++++++++++++++++++
nnnn-block1 begin
uuuu-block1 end
nnnn-block2 begin
uuuu-block2 end
nnnn-block3 begin
uuuu-block3 end
nnnn-block4 begin
uuuu-block4 end
nnnn-block5 begin
uuuu-block5 end
nnnn-block6 begin
uuuu-block6 end
nnnn-block7 begin
uuuu-block7 end
nnnn-block8 begin
uuuu-block8 end
nnnn-block9 begin
uuuu-block9 end
nnnn-begin process----block3_box
nnnn------------begin ssd_multibox_layer----------nnnn
('====loc_pred0:', <tf.Tensor 'ssd_640_vgg/block3_box/conv_loc/BiasAdd:0' shape=(1, 160, 160, 4) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_640_vgg/block3_box/conv_loc/BiasAdd:0' shape=(1, 160, 160, 4) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_640_vgg/block3_box/Reshape:0' shape=(1, 160, 160, 1, 4) dtype=float32>)
('====num_cls_pred:', 4, ', cls_pred0:', <tf.Tensor 'ssd_640_vgg/block3_box/conv_cls/BiasAdd:0' shape=(1, 160, 160, 4) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_640_vgg/block3_box/conv_cls/BiasAdd:0' shape=(1, 160, 160, 4) dtype=float32>)
('====tt:', [1, 160, 160, 4])
('====cls_pred2:', <tf.Tensor 'ssd_640_vgg/block3_box/Reshape_1:0' shape=(1, 160, 160, 2, 2) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block3_box
nnnn-begin process----block4_box
nnnn------------begin ssd_multibox_layer----------nnnn
('====loc_pred0:', <tf.Tensor 'ssd_640_vgg/block4_box/conv_loc/BiasAdd:0' shape=(1, 80, 80, 4) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_640_vgg/block4_box/conv_loc/BiasAdd:0' shape=(1, 80, 80, 4) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_640_vgg/block4_box/Reshape:0' shape=(1, 80, 80, 1, 4) dtype=float32>)
('====num_cls_pred:', 2, ', cls_pred0:', <tf.Tensor 'ssd_640_vgg/block4_box/conv_cls/BiasAdd:0' shape=(1, 80, 80, 2) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_640_vgg/block4_box/conv_cls/BiasAdd:0' shape=(1, 80, 80, 2) dtype=float32>)
('====tt:', [1, 80, 80, 2])
('====cls_pred2:', <tf.Tensor 'ssd_640_vgg/block4_box/Reshape_1:0' shape=(1, 80, 80, 1, 2) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block4_box
nnnn-begin process----block5_box
nnnn------------begin ssd_multibox_layer----------nnnn
('====loc_pred0:', <tf.Tensor 'ssd_640_vgg/block5_box/conv_loc/BiasAdd:0' shape=(1, 40, 40, 4) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_640_vgg/block5_box/conv_loc/BiasAdd:0' shape=(1, 40, 40, 4) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_640_vgg/block5_box/Reshape:0' shape=(1, 40, 40, 1, 4) dtype=float32>)
('====num_cls_pred:', 2, ', cls_pred0:', <tf.Tensor 'ssd_640_vgg/block5_box/conv_cls/BiasAdd:0' shape=(1, 40, 40, 2) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_640_vgg/block5_box/conv_cls/BiasAdd:0' shape=(1, 40, 40, 2) dtype=float32>)
('====tt:', [1, 40, 40, 2])
('====cls_pred2:', <tf.Tensor 'ssd_640_vgg/block5_box/Reshape_1:0' shape=(1, 40, 40, 1, 2) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block5_box
nnnn-begin process----block7_box
nnnn------------begin ssd_multibox_layer----------nnnn
('====loc_pred0:', <tf.Tensor 'ssd_640_vgg/block7_box/conv_loc/BiasAdd:0' shape=(1, 20, 20, 4) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_640_vgg/block7_box/conv_loc/BiasAdd:0' shape=(1, 20, 20, 4) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_640_vgg/block7_box/Reshape:0' shape=(1, 20, 20, 1, 4) dtype=float32>)
('====num_cls_pred:', 2, ', cls_pred0:', <tf.Tensor 'ssd_640_vgg/block7_box/conv_cls/BiasAdd:0' shape=(1, 20, 20, 2) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_640_vgg/block7_box/conv_cls/BiasAdd:0' shape=(1, 20, 20, 2) dtype=float32>)
('====tt:', [1, 20, 20, 2])
('====cls_pred2:', <tf.Tensor 'ssd_640_vgg/block7_box/Reshape_1:0' shape=(1, 20, 20, 1, 2) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block7_box
nnnn-begin process----block8_box
nnnn------------begin ssd_multibox_layer----------nnnn
('====loc_pred0:', <tf.Tensor 'ssd_640_vgg/block8_box/conv_loc/BiasAdd:0' shape=(1, 10, 10, 4) dtype=float32>)
('====loc_pred1:', 2017-12-21 18:13:43.075158: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.68GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-12-21 18:13:43.368800: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 2.64GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-12-21 18:13:43.500435: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.52GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
2017-12-21 18:13:43.785261: W tensorflow/core/common_runtime/bfc_allocator.cc:217] Allocator (GPU_0_bfc) ran out of memory trying to allocate 1.77GiB. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory is available.
<tf.Tensor 'ssd_640_vgg/block8_box/conv_loc/BiasAdd:0' shape=(1, 10, 10, 4) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_640_vgg/block8_box/Reshape:0' shape=(1, 10, 10, 1, 4) dtype=float32>)
('====num_cls_pred:', 2, ', cls_pred0:', <tf.Tensor 'ssd_640_vgg/block8_box/conv_cls/BiasAdd:0' shape=(1, 10, 10, 2) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_640_vgg/block8_box/conv_cls/BiasAdd:0' shape=(1, 10, 10, 2) dtype=float32>)
('====tt:', [1, 10, 10, 2])
('====cls_pred2:', <tf.Tensor 'ssd_640_vgg/block8_box/Reshape_1:0' shape=(1, 10, 10, 1, 2) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block8_box
nnnn-begin process----block9_box
nnnn------------begin ssd_multibox_layer----------nnnn
('====loc_pred0:', <tf.Tensor 'ssd_640_vgg/block9_box/conv_loc/BiasAdd:0' shape=(1, 5, 5, 4) dtype=float32>)
('====loc_pred1:', <tf.Tensor 'ssd_640_vgg/block9_box/conv_loc/BiasAdd:0' shape=(1, 5, 5, 4) dtype=float32>)
('====loc_pred2:', <tf.Tensor 'ssd_640_vgg/block9_box/Reshape:0' shape=(1, 5, 5, 1, 4) dtype=float32>)
('====num_cls_pred:', 2, ', cls_pred0:', <tf.Tensor 'ssd_640_vgg/block9_box/conv_cls/BiasAdd:0' shape=(1, 5, 5, 2) dtype=float32>)
('====cls_pred1:', <tf.Tensor 'ssd_640_vgg/block9_box/conv_cls/BiasAdd:0' shape=(1, 5, 5, 2) dtype=float32>)
('====tt:', [1, 5, 5, 2])
('====cls_pred2:', <tf.Tensor 'ssd_640_vgg/block9_box/Reshape_1:0' shape=(1, 5, 5, 1, 2) dtype=float32>)
uuuu------------end   ssd_multibox_layer----------uuuu
uuuu-end process----block9_box
[final end]
('update_feat_shapes:', True)
======================mmmmmmmmmmmmmmmmmmmmm==========
('onelayer0----sizes', 16.0, ', ratios:', [])
('onelayer1----x.shape:', (160, 160, 1), ', y.shape:', (160, 160, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer2----x.shape:', (160, 160, 1), ', y.shape:', (160, 160, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer3----w:', array([ 0.025], dtype=float32), ', h:', array([ 0.025], dtype=float32))
('onelayer0----sizes', 32.0, ', ratios:', [])
('onelayer1----x.shape:', (80, 80, 1), ', y.shape:', (80, 80, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer2----x.shape:', (80, 80, 1), ', y.shape:', (80, 80, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer3----w:', array([ 0.05], dtype=float32), ', h:', array([ 0.05], dtype=float32))
('onelayer0----sizes', 64.0, ', ratios:', [])
('onelayer1----x.shape:', (40, 40, 1), ', y.shape:', (40, 40, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer2----x.shape:', (40, 40, 1), ', y.shape:', (40, 40, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer3----w:', array([ 0.1], dtype=float32), ', h:', array([ 0.1], dtype=float32))
('onelayer0----sizes', 128.0, ', ratios:', [])
('onelayer1----x.shape:', (20, 20, 1), ', y.shape:', (20, 20, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer2----x.shape:', (20, 20, 1), ', y.shape:', (20, 20, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer3----w:', array([ 0.2], dtype=float32), ', h:', array([ 0.2], dtype=float32))
('onelayer0----sizes', 256.0, ', ratios:', [])
('onelayer1----x.shape:', (10, 10, 1), ', y.shape:', (10, 10, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer2----x.shape:', (10, 10, 1), ', y.shape:', (10, 10, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer3----w:', array([ 0.40000001], dtype=float32), ', h:', array([ 0.40000001], dtype=float32))
('onelayer0----sizes', 512.0, ', ratios:', [])
('onelayer1----x.shape:', (5, 5, 1), ', y.shape:', (5, 5, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer2----x.shape:', (5, 5, 1), ', y.shape:', (5, 5, 1), ', w.shape:', (1,), ', h.shape:', (1,))
('onelayer3----w:', array([ 0.80000001], dtype=float32), ', h:', array([ 0.80000001], dtype=float32))
=======[[[[[[/home/xyz/code1/xyz/img1/000117.jpg]]]]]]========
('predictions_net len:', 6)
('l_shape[', (1, 160, 160, 1, 4), ']l_shape')
('feat_localizations new shape:', (25600, 1, 4))
('anchors_layer', (array([[[ 0.003125  ],
        [ 0.003125  ],
        [ 0.003125  ],
        ..., 
        [ 0.003125  ],
        [ 0.003125  ],
        [ 0.003125  ]],

       [[ 0.009375  ],
        [ 0.009375  ],
        [ 0.009375  ],
        ..., 
        [ 0.009375  ],
        [ 0.009375  ],
        [ 0.009375  ]],

       [[ 0.015625  ],
        [ 0.015625  ],
        [ 0.015625  ],
        ..., 
        [ 0.015625  ],
        [ 0.015625  ],
        [ 0.015625  ]],

       ..., 
       [[ 0.984375  ],
        [ 0.984375  ],
        [ 0.984375  ],
        ..., 
        [ 0.984375  ],
        [ 0.984375  ],
        [ 0.984375  ]],

       [[ 0.99062502],
        [ 0.99062502],
        [ 0.99062502],
        ..., 
        [ 0.99062502],
        [ 0.99062502],
        [ 0.99062502]],

       [[ 0.99687499],
        [ 0.99687499],
        [ 0.99687499],
        ..., 
        [ 0.99687499],
        [ 0.99687499],
        [ 0.99687499]]], dtype=float32), array([[[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       ..., 
       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]],

       [[ 0.003125  ],
        [ 0.009375  ],
        [ 0.015625  ],
        ..., 
        [ 0.984375  ],
        [ 0.99062502],
        [ 0.99687499]]], dtype=float32), array([ 0.025], dtype=float32), array([ 0.025], dtype=float32)))
('cx[', (25600, 1), array([[ 0.00390328],
       [ 0.00843422],
       [ 0.01557773],
       ..., 
       [ 0.98518813],
       [ 0.99183095],
       [ 0.99657625]], dtype=float32), ']')
('cy[', (25600, 1), array([[ 0.00524305],
       [ 0.00775259],
       [ 0.00875792],
       ..., 
       [ 0.99414366],
       [ 0.99341625],
       [ 0.99470919]], dtype=float32), ']')
('w[', (25600, 1), array([[ 0.01836286],
       [ 0.02006868],
       [ 0.02342013],
       ..., 
       [ 0.01914098],
       [ 0.01890365],
       [ 0.01954402]], dtype=float32), ']')
('h[', (25600, 1), array([[ 0.02250711],
       [ 0.02221736],
       [ 0.02219332],
       ..., 
       [ 0.021875  ],
       [ 0.02371208],
       [ 0.02521264]], dtype=float32), ']')
('predictions_layer first shape:', (1, 160, 160, 2, 2))
('predictions_layer second shape:', (1, 4, 25600))
('l_shape[', (1, 80, 80, 1, 4), ']l_shape')
('feat_localizations new shape:', (6400, 1, 4))
('anchors_layer', (array([[[ 0.00625   ],
        [ 0.00625   ],
        [ 0.00625   ],
        ..., 
        [ 0.00625   ],
        [ 0.00625   ],
        [ 0.00625   ]],

       [[ 0.01875   ],
        [ 0.01875   ],
        [ 0.01875   ],
        ..., 
        [ 0.01875   ],
        [ 0.01875   ],
        [ 0.01875   ]],

       [[ 0.03125   ],
        [ 0.03125   ],
        [ 0.03125   ],
        ..., 
        [ 0.03125   ],
        [ 0.03125   ],
        [ 0.03125   ]],

       ..., 
       [[ 0.96875   ],
        [ 0.96875   ],
        [ 0.96875   ],
        ..., 
        [ 0.96875   ],
        [ 0.96875   ],
        [ 0.96875   ]],

       [[ 0.98124999],
        [ 0.98124999],
        [ 0.98124999],
        ..., 
        [ 0.98124999],
        [ 0.98124999],
        [ 0.98124999]],

       [[ 0.99374998],
        [ 0.99374998],
        [ 0.99374998],
        ..., 
        [ 0.99374998],
        [ 0.99374998],
        [ 0.99374998]]], dtype=float32), array([[[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       ..., 
       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]],

       [[ 0.00625   ],
        [ 0.01875   ],
        [ 0.03125   ],
        ..., 
        [ 0.96875   ],
        [ 0.98124999],
        [ 0.99374998]]], dtype=float32), array([ 0.05], dtype=float32), array([ 0.05], dtype=float32)))
('cx[', (6400, 1), array([[ 0.0083536 ],
       [ 0.01953207],
       [ 0.03183706],
       ..., 
       [ 0.96975869],
       [ 0.98019075],
       [ 0.99068385]], dtype=float32), ']')
('cy[', (6400, 1), array([[ 0.01022977],
       [ 0.01485016],
       [ 0.01564422],
       ..., 
       [ 0.9863525 ],
       [ 0.9861533 ],
       [ 0.99010652]], dtype=float32), ']')
('w[', (6400, 1), array([[ 0.04020973],
       [ 0.04443127],
       [ 0.05197885],
       ..., 
       [ 0.04615546],
       [ 0.04354776],
       [ 0.04034988]], dtype=float32), ']')
('h[', (6400, 1), array([[ 0.04838891],
       [ 0.04537335],
       [ 0.04373578],
       ..., 
       [ 0.04632118],
       [ 0.04774427],
       [ 0.0492162 ]], dtype=float32), ']')
('predictions_layer first shape:', (1, 80, 80, 1, 2))
('predictions_layer second shape:', (1, 2, 6400))
('l_shape[', (1, 40, 40, 1, 4), ']l_shape')
('feat_localizations new shape:', (1600, 1, 4))
('anchors_layer', (array([[[ 0.0125    ],
        [ 0.0125    ],
        [ 0.0125    ],
        ..., 
        [ 0.0125    ],
        [ 0.0125    ],
        [ 0.0125    ]],

       [[ 0.0375    ],
        [ 0.0375    ],
        [ 0.0375    ],
        ..., 
        [ 0.0375    ],
        [ 0.0375    ],
        [ 0.0375    ]],

       [[ 0.0625    ],
        [ 0.0625    ],
        [ 0.0625    ],
        ..., 
        [ 0.0625    ],
        [ 0.0625    ],
        [ 0.0625    ]],

       ..., 
       [[ 0.9375    ],
        [ 0.9375    ],
        [ 0.9375    ],
        ..., 
        [ 0.9375    ],
        [ 0.9375    ],
        [ 0.9375    ]],

       [[ 0.96249998],
        [ 0.96249998],
        [ 0.96249998],
        ..., 
        [ 0.96249998],
        [ 0.96249998],
        [ 0.96249998]],

       [[ 0.98750001],
        [ 0.98750001],
        [ 0.98750001],
        ..., 
        [ 0.98750001],
        [ 0.98750001],
        [ 0.98750001]]], dtype=float32), array([[[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       ..., 
       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]],

       [[ 0.0125    ],
        [ 0.0375    ],
        [ 0.0625    ],
        ..., 
        [ 0.9375    ],
        [ 0.96249998],
        [ 0.98750001]]], dtype=float32), array([ 0.1], dtype=float32), array([ 0.1], dtype=float32)))
('cx[', (1600, 1), array([[ 0.01689781],
       [ 0.0412702 ],
       [ 0.06361696],
       ..., 
       [ 0.93481046],
       [ 0.95300561],
       [ 0.98018557]], dtype=float32), ']')
('cy[', (1600, 1), array([[ 0.02032775],
       [ 0.02636442],
       [ 0.0281606 ],
       ..., 
       [ 0.97086406],
       [ 0.97613341],
       [ 0.98372793]], dtype=float32), ']')
('w[', (1600, 1), array([[ 0.08129798],
       [ 0.08540592],
       [ 0.08943912],
       ..., 
       [ 0.08760305],
       [ 0.08401933],
       [ 0.07835674]], dtype=float32), ']')
('h[', (1600, 1), array([[ 0.09476256],
       [ 0.08620571],
       [ 0.08129076],
       ..., 
       [ 0.08243446],
       [ 0.08802073],
       [ 0.09521303]], dtype=float32), ']')
('predictions_layer first shape:', (1, 40, 40, 1, 2))
('predictions_layer second shape:', (1, 2, 1600))
('l_shape[', (1, 20, 20, 1, 4), ']l_shape')
('feat_localizations new shape:', (400, 1, 4))
('anchors_layer', (array([[[ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ],
        [ 0.025     ]],

       [[ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ],
        [ 0.075     ]],

       [[ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ],
        [ 0.125     ]],

       [[ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ],
        [ 0.175     ]],

       [[ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999],
        [ 0.22499999]],

       [[ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001],
        [ 0.27500001]],

       [[ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999],
        [ 0.32499999]],

       [[ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ],
        [ 0.375     ]],

       [[ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001],
        [ 0.42500001]],

       [[ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999],
        [ 0.47499999]],

       [[ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998],
        [ 0.52499998]],

       [[ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999],
        [ 0.57499999]],

       [[ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ],
        [ 0.625     ]],

       [[ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001],
        [ 0.67500001]],

       [[ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002],
        [ 0.72500002]],

       [[ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998],
        [ 0.77499998]],

       [[ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999],
        [ 0.82499999]],

       [[ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ],
        [ 0.875     ]],

       [[ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001],
        [ 0.92500001]],

       [[ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002],
        [ 0.97500002]]], dtype=float32), array([[[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]],

       [[ 0.025     ],
        [ 0.075     ],
        [ 0.125     ],
        [ 0.175     ],
        [ 0.22499999],
        [ 0.27500001],
        [ 0.32499999],
        [ 0.375     ],
        [ 0.42500001],
        [ 0.47499999],
        [ 0.52499998],
        [ 0.57499999],
        [ 0.625     ],
        [ 0.67500001],
        [ 0.72500002],
        [ 0.77499998],
        [ 0.82499999],
        [ 0.875     ],
        [ 0.92500001],
        [ 0.97500002]]], dtype=float32), array([ 0.2], dtype=float32), array([ 0.2], dtype=float32)))
('cx[', (400, 1), array([[ 0.02808663],
       [ 0.09430463],
       [ 0.12017946],
       [ 0.16544628],
       [ 0.22045755],
       [ 0.27177075],
       [ 0.32602486],
       [ 0.37696451],
       [ 0.42750192],
       [ 0.47414789],
       [ 0.51950884],
       [ 0.57454306],
       [ 0.62462997],
       [ 0.67648822],
       [ 0.72423691],
       [ 0.77291042],
       [ 0.82524049],
       [ 0.86401433],
       [ 0.91226971],
       [ 0.99715286],
       [ 0.02847843],
       [ 0.09521909],
       [ 0.12030017],
       [ 0.16867475],
       [ 0.2246659 ],
       [ 0.27389657],
       [ 0.33085081],
       [ 0.38249347],
       [ 0.43447551],
       [ 0.47698697],
       [ 0.52308685],
       [ 0.57568198],
       [ 0.6255976 ],
       [ 0.67697531],
       [ 0.72775161],
       [ 0.77498448],
       [ 0.82879794],
       [ 0.86690432],
       [ 0.91765243],
       [ 0.99894959],
       [ 0.02524394],
       [ 0.08661243],
       [ 0.11988967],
       [ 0.174126  ],
       [ 0.23129021],
       [ 0.27170438],
       [ 0.32934791],
       [ 0.38285601],
       [ 0.43482667],
       [ 0.47794491],
       [ 0.52501553],
       [ 0.57488787],
       [ 0.62515467],
       [ 0.67532718],
       [ 0.72742051],
       [ 0.77484065],
       [ 0.82722729],
       [ 0.86751425],
       [ 0.91873854],
       [ 0.9989298 ],
       [ 0.02204538],
       [ 0.08210441],
       [ 0.12361632],
       [ 0.17818853],
       [ 0.23293678],
       [ 0.271548  ],
       [ 0.32757744],
       [ 0.37971863],
       [ 0.43118083],
       [ 0.475739  ],
       [ 0.52579498],
       [ 0.57766122],
       [ 0.62976331],
       [ 0.67680407],
       [ 0.72773677],
       [ 0.77592063],
       [ 0.82580346],
       [ 0.86902583],
       [ 0.91996998],
       [ 0.99921924],
       [ 0.01927981],
       [ 0.07991464],
       [ 0.12735167],
       [ 0.18132985],
       [ 0.23161156],
       [ 0.27041098],
       [ 0.32680342],
       [ 0.37934229],
       [ 0.42892775],
       [ 0.47362676],
       [ 0.52526104],
       [ 0.58133698],
       [ 0.64447379],
       [ 0.68375844],
       [ 0.72503012],
       [ 0.77334726],
       [ 0.82202762],
       [ 0.86727726],
       [ 0.91925246],
       [ 0.99914974],
       [ 0.01635894],
       [ 0.07898721],
       [ 0.13212897],
       [ 0.18351127],
       [ 0.22719334],
       [ 0.27033305],
       [ 0.32610857],
       [ 0.37920409],
       [ 0.429059  ],
       [ 0.47507218],
       [ 0.52706587],
       [ 0.58274585],
       [ 0.64350188],
       [ 0.68528253],
       [ 0.72855181],
       [ 0.7761699 ],
       [ 0.82238173],
       [ 0.86977416],
       [ 0.91934973],
       [ 0.99936229],
       [ 0.01435101],
       [ 0.07775895],
       [ 0.13378358],
       [ 0.1837659 ],
       [ 0.22674657],
       [ 0.27145696],
       [ 0.32573876],
       [ 0.3778168 ],
       [ 0.4296129 ],
       [ 0.47573054],
       [ 0.5283187 ],
       [ 0.58185476],
       [ 0.64010257],
       [ 0.68620557],
       [ 0.73093188],
       [ 0.78050143],
       [ 0.82582885],
       [ 0.87371135],
       [ 0.92116278],
       [ 0.99899346],
       [ 0.01300771],
       [ 0.07679658],
       [ 0.13277145],
       [ 0.18394476],
       [ 0.23052029],
       [ 0.27351186],
       [ 0.32641289],
       [ 0.37802953],
       [ 0.42972097],
       [ 0.47583818],
       [ 0.52762187],
       [ 0.57980347],
       [ 0.63128865],
       [ 0.67990339],
       [ 0.72945654],
       [ 0.78212696],
       [ 0.82856566],
       [ 0.87696493],
       [ 0.92292804],
       [ 0.99889582],
       [ 0.0113918 ],
       [ 0.07580726],
       [ 0.13134404],
       [ 0.18483256],
       [ 0.23499145],
       [ 0.27709863],
       [ 0.3295379 ],
       [ 0.37840047],
       [ 0.42932889],
       [ 0.47493783],
       [ 0.5259465 ],
       [ 0.57896906],
       [ 0.62637889],
       [ 0.67706227],
       [ 0.72878611],
       [ 0.77991289],
       [ 0.82695806],
       [ 0.87529141],
       [ 0.92275351],
       [ 0.9989388 ],
       [ 0.01121758],
       [ 0.07512922],
       [ 0.12562326],
       [ 0.18223621],
       [ 0.238765  ],
       [ 0.27909166],
       [ 0.32597747],
       [ 0.37644032],
       [ 0.42691028],
       [ 0.47607514],
       [ 0.52865452],
       [ 0.5769909 ],
       [ 0.62571359],
       [ 0.6776374 ],
       [ 0.72971821],
       [ 0.77920127],
       [ 0.82500011],
       [ 0.87246931],
       [ 0.92187393],
       [ 0.99898696],
       [ 0.01420724],
       [ 0.07784644],
       [ 0.11928616],
       [ 0.17597701],
       [ 0.24053276],
       [ 0.28006014],
       [ 0.32256192],
       [ 0.3787176 ],
       [ 0.42598942],
       [ 0.47196037],
       [ 0.52971798],
       [ 0.57593679],
       [ 0.62680519],
       [ 0.68224943],
       [ 0.73157239],
       [ 0.77949286],
       [ 0.8252722 ],
       [ 0.87151593],
       [ 0.9215607 ],
       [ 0.99921542],
       [ 0.01481303],
       [ 0.07822782],
       [ 0.11897789],
       [ 0.17524417],
       [ 0.23999748],
       [ 0.28191113],
       [ 0.32272944],
       [ 0.380389  ],
       [ 0.43145433],
       [ 0.47114748],
       [ 0.52533573],
       [ 0.57431018],
       [ 0.62843835],
       [ 0.6843552 ],
       [ 0.73209417],
       [ 0.7804594 ],
       [ 0.82617849],
       [ 0.87252694],
       [ 0.92237663],
       [ 0.99935842],
       [ 0.01338226],
       [ 0.07703412],
       [ 0.12244109],
       [ 0.17844644],
       [ 0.24381121],
       [ 0.28405902],
       [ 0.31824511],
       [ 0.37549135],
       [ 0.43487877],
       [ 0.4776544 ],
       [ 0.5248912 ],
       [ 0.57192117],
       [ 0.6251511 ],
       [ 0.68245244],
       [ 0.73447633],
       [ 0.78234631],
       [ 0.82586586],
       [ 0.87249225],
       [ 0.92273623],
       [ 0.99944723],
       [ 0.01185454],
       [ 0.07527974],
       [ 0.12447521],
       [ 0.18178411],
       [ 0.25123644],
       [ 0.28732565],
       [ 0.31562155],
       [ 0.36720902],
       [ 0.43325305],
       [ 0.48359829],
       [ 0.52742857],
       [ 0.57148749],
       [ 0.61533427],
       [ 0.67344743],
       [ 0.73677361],
       [ 0.78515649],
       [ 0.82241708],
       [ 0.87088609],
       [ 0.92144138],
       [ 0.99961632],
       [ 0.01129289],
       [ 0.07480345],
       [ 0.12553282],
       [ 0.18228076],
       [ 0.25682211],
       [ 0.29048935],
       [ 0.31409121],
       [ 0.36080647],
       [ 0.42737782],
       [ 0.48948669],
       [ 0.52999783],
       [ 0.56968951],
       [ 0.61315721],
       [ 0.66929752],
       [ 0.7370891 ],
       [ 0.78691858],
       [ 0.82066917],
       [ 0.86959398],
       [ 0.92042291],
       [ 0.99983281],
       [ 0.01407579],
       [ 0.07615153],
       [ 0.12624979],
       [ 0.18123133],
       [ 0.27021259],
       [ 0.30120078],
       [ 0.31259677],
       [ 0.35239071],
       [ 0.41997167],
       [ 0.49004704],
       [ 0.53024262],
       [ 0.57004136],
       [ 0.620116  ],
       [ 0.67306781],
       [ 0.73987436],
       [ 0.78693366],
       [ 0.81948566],
       [ 0.86711675],
       [ 0.91999841],
       [ 0.99980205],
       [ 0.01512102],
       [ 0.07486125],
       [ 0.12619205],
       [ 0.17923068],
       [ 0.25815088],
       [ 0.29763517],
       [ 0.31750283],
       [ 0.36155525],
       [ 0.42433235],
       [ 0.49003467],
       [ 0.529567  ],
       [ 0.5690012 ],
       [ 0.62510133],
       [ 0.67681974],
       [ 0.73612458],
       [ 0.78245294],
       [ 0.8197118 ],
       [ 0.86576492],
       [ 0.91900468],
       [ 0.99952096],
       [ 0.01919142],
       [ 0.07709682],
       [ 0.12899455],
       [ 0.17984112],
       [ 0.24677163],
       [ 0.29481518],
       [ 0.32808948],
       [ 0.37480545],
       [ 0.43016297],
       [ 0.48718551],
       [ 0.52801979],
       [ 0.56958717],
       [ 0.62722474],
       [ 0.68054867],
       [ 0.7330786 ],
       [ 0.78233278],
       [ 0.82483482],
       [ 0.87080324],
       [ 0.91889548],
       [ 0.99821562],
       [ 0.01180858],
       [ 0.06875167],
       [ 0.1196707 ],
       [ 0.17006749],
       [ 0.225062  ],
       [ 0.27579924],
       [ 0.32237566],
       [ 0.37182087],
       [ 0.42272112],
       [ 0.47319713],
       [ 0.5180096 ],
       [ 0.56317395],
       [ 0.61741543],
       [ 0.67039734],
       [ 0.71988726],
       [ 0.77097583],
       [ 0.81851786],
       [ 0.86686575],
       [ 0.91676414],
       [ 0.99768347],
       [ 0.03392741],
       [ 0.0881728 ],
       [ 0.13797453],
       [ 0.18809626],
       [ 0.23844092],
       [ 0.28853855],
       [ 0.33784759],
       [ 0.38765812],
       [ 0.43814939],
       [ 0.48837849],
       [ 0.53755683],
       [ 0.58675647],
       [ 0.6374073 ],
       [ 0.68792754],
       [ 0.73784339],
       [ 0.78806341],
       [ 0.8378911 ],
       [ 0.88746268],
       [ 0.93895423],
       [ 0.98321116]], dtype=float32), ']')
('cy[', (400, 1), array([[ 0.02966306],
       [ 0.03598542],
       [ 0.03757157],
       [ 0.03577131],
       [ 0.0359989 ],
       [ 0.0332407 ],
       [ 0.03487702],
       [ 0.03507979],
       [ 0.03801547],
       [ 0.03969705],
       [ 0.03573805],
       [ 0.03700219],
       [ 0.03369976],
       [ 0.03226699],
       [ 0.03777812],
       [ 0.04724647],
       [ 0.05038852],
       [ 0.04258776],
       [ 0.03135377],
       [ 0.0337537 ],
       [ 0.07696536],
       [ 0.07672939],
       [ 0.08123606],
       [ 0.08300705],
       [ 0.08782309],
       [ 0.08668689],
       [ 0.087763  ],
       [ 0.08662394],
       [ 0.08902802],
       [ 0.09089687],
       [ 0.09113388],
       [ 0.09405392],
       [ 0.08950876],
       [ 0.08760839],
       [ 0.08907724],
       [ 0.09397398],
       [ 0.09111516],
       [ 0.08457411],
       [ 0.08119279],
       [ 0.08403048],
       [ 0.12380172],
       [ 0.12368702],
       [ 0.12570646],
       [ 0.12701355],
       [ 0.13506895],
       [ 0.13372505],
       [ 0.13233563],
       [ 0.13079372],
       [ 0.13209417],
       [ 0.13351661],
       [ 0.13328329],
       [ 0.13249958],
       [ 0.13185541],
       [ 0.13199918],
       [ 0.13222821],
       [ 0.13289189],
       [ 0.12837955],
       [ 0.12540983],
       [ 0.12626436],
       [ 0.13369608],
       [ 0.17327964],
       [ 0.17362735],
       [ 0.17176662],
       [ 0.17208219],
       [ 0.1746546 ],
       [ 0.17472725],
       [ 0.17421998],
       [ 0.17551765],
       [ 0.17644437],
       [ 0.17724039],
       [ 0.17774625],
       [ 0.17656568],
       [ 0.18033586],
       [ 0.1809859 ],
       [ 0.1812277 ],
       [ 0.17943655],
       [ 0.17705205],
       [ 0.17494504],
       [ 0.17447637],
       [ 0.18338984],
       [ 0.22489133],
       [ 0.22640792],
       [ 0.22345716],
       [ 0.22425956],
       [ 0.22576357],
       [ 0.22423415],
       [ 0.22372782],
       [ 0.22543608],
       [ 0.22317165],
       [ 0.22251475],
       [ 0.22412771],
       [ 0.22368675],
       [ 0.22667195],
       [ 0.22985815],
       [ 0.23498735],
       [ 0.23536992],
       [ 0.23180524],
       [ 0.22699416],
       [ 0.22459   ],
       [ 0.23345597],
       [ 0.27672783],
       [ 0.28057134],
       [ 0.28171948],
       [ 0.28446203],
       [ 0.28267944],
       [ 0.27812183],
       [ 0.27780509],
       [ 0.27671394],
       [ 0.27152559],
       [ 0.27149743],
       [ 0.27585319],
       [ 0.2758415 ],
       [ 0.26610759],
       [ 0.25929219],
       [ 0.26038703],
       [ 0.2676394 ],
       [ 0.26972458],
       [ 0.27064911],
       [ 0.27255273],
       [ 0.28342286],
       [ 0.32656839],
       [ 0.32861927],
       [ 0.3294223 ],
       [ 0.3287766 ],
       [ 0.3304297 ],
       [ 0.33069652],
       [ 0.33178315],
       [ 0.32995799],
       [ 0.33185387],
       [ 0.33426836],
       [ 0.33558333],
       [ 0.3317171 ],
       [ 0.3241469 ],
       [ 0.31849265],
       [ 0.31834236],
       [ 0.32315078],
       [ 0.32548836],
       [ 0.32591787],
       [ 0.32578379],
       [ 0.33370149],
       [ 0.37506476],
       [ 0.37664524],
       [ 0.37873933],
       [ 0.37788182],
       [ 0.3787086 ],
       [ 0.38073948],
       [ 0.38126987],
       [ 0.37880182],
       [ 0.3803553 ],
       [ 0.38227281],
       [ 0.38374469],
       [ 0.38921803],
       [ 0.3871434 ],
       [ 0.3803241 ],
       [ 0.3779467 ],
       [ 0.37760115],
       [ 0.37792012],
       [ 0.37748742],
       [ 0.37571776],
       [ 0.38376069],
       [ 0.42369592],
       [ 0.42775199],
       [ 0.42965591],
       [ 0.42653   ],
       [ 0.42659178],
       [ 0.43006423],
       [ 0.43218207],
       [ 0.43150276],
       [ 0.43071631],
       [ 0.42992225],
       [ 0.42833829],
       [ 0.42946547],
       [ 0.42833415],
       [ 0.42886513],
       [ 0.42872429],
       [ 0.42855582],
       [ 0.42895773],
       [ 0.4291921 ],
       [ 0.42660317],
       [ 0.43388006],
       [ 0.4724282 ],
       [ 0.48224685],
       [ 0.48354197],
       [ 0.47962147],
       [ 0.47982675],
       [ 0.48408198],
       [ 0.48003006],
       [ 0.4774245 ],
       [ 0.47436893],
       [ 0.47584319],
       [ 0.47849628],
       [ 0.47263771],
       [ 0.46969917],
       [ 0.47348237],
       [ 0.47773683],
       [ 0.48042205],
       [ 0.48237535],
       [ 0.48243767],
       [ 0.4790501 ],
       [ 0.48413637],
       [ 0.52174062],
       [ 0.53060412],
       [ 0.5296306 ],
       [ 0.52316988],
       [ 0.51683068],
       [ 0.51770562],
       [ 0.51784426],
       [ 0.52239972],
       [ 0.52488482],
       [ 0.5272314 ],
       [ 0.52934813],
       [ 0.52424526],
       [ 0.51980543],
       [ 0.52234608],
       [ 0.52578986],
       [ 0.52981842],
       [ 0.53174424],
       [ 0.53173405],
       [ 0.52901059],
       [ 0.53414482],
       [ 0.56825745],
       [ 0.56867439],
       [ 0.5685066 ],
       [ 0.56471401],
       [ 0.55789948],
       [ 0.55330724],
       [ 0.55989814],
       [ 0.56599218],
       [ 0.57044733],
       [ 0.5762887 ],
       [ 0.58050656],
       [ 0.57901758],
       [ 0.57420701],
       [ 0.5743438 ],
       [ 0.57531196],
       [ 0.57825112],
       [ 0.58143699],
       [ 0.58160865],
       [ 0.57877684],
       [ 0.58402872],
       [ 0.61675644],
       [ 0.61506051],
       [ 0.61708289],
       [ 0.6176188 ],
       [ 0.62257177],
       [ 0.61835724],
       [ 0.62324649],
       [ 0.62098646],
       [ 0.6210261 ],
       [ 0.62739313],
       [ 0.63561702],
       [ 0.63405919],
       [ 0.62767172],
       [ 0.62695014],
       [ 0.63098627],
       [ 0.63358295],
       [ 0.63640487],
       [ 0.63479835],
       [ 0.62910825],
       [ 0.63395768],
       [ 0.66945142],
       [ 0.67028022],
       [ 0.67253762],
       [ 0.67455155],
       [ 0.68424106],
       [ 0.68369347],
       [ 0.6834693 ],
       [ 0.6755656 ],
       [ 0.66777641],
       [ 0.66894639],
       [ 0.68097073],
       [ 0.69008738],
       [ 0.68828094],
       [ 0.68352324],
       [ 0.68547064],
       [ 0.6894539 ],
       [ 0.69033235],
       [ 0.68593031],
       [ 0.67873448],
       [ 0.68395728],
       [ 0.71985018],
       [ 0.72470844],
       [ 0.72642577],
       [ 0.7268244 ],
       [ 0.73158681],
       [ 0.73352444],
       [ 0.7325092 ],
       [ 0.72976732],
       [ 0.71965635],
       [ 0.71879834],
       [ 0.72434264],
       [ 0.72500414],
       [ 0.72866893],
       [ 0.73050207],
       [ 0.73039424],
       [ 0.72991717],
       [ 0.7319873 ],
       [ 0.73006302],
       [ 0.72708702],
       [ 0.73396063],
       [ 0.76186067],
       [ 0.76829451],
       [ 0.77162844],
       [ 0.7739929 ],
       [ 0.77307636],
       [ 0.77054018],
       [ 0.76786005],
       [ 0.76980382],
       [ 0.76545805],
       [ 0.76227731],
       [ 0.75617212],
       [ 0.75095922],
       [ 0.75881767],
       [ 0.76685977],
       [ 0.7664597 ],
       [ 0.76531029],
       [ 0.76824218],
       [ 0.77171403],
       [ 0.77436244],
       [ 0.78375006],
       [ 0.80993605],
       [ 0.81426865],
       [ 0.81707537],
       [ 0.81643718],
       [ 0.794231  ],
       [ 0.78068054],
       [ 0.78312433],
       [ 0.79948175],
       [ 0.81317168],
       [ 0.81267035],
       [ 0.79690039],
       [ 0.79258257],
       [ 0.80074513],
       [ 0.81058031],
       [ 0.80911714],
       [ 0.8083933 ],
       [ 0.80934727],
       [ 0.81466812],
       [ 0.8219704 ],
       [ 0.83353704],
       [ 0.86148411],
       [ 0.86419195],
       [ 0.86480254],
       [ 0.86457562],
       [ 0.84785306],
       [ 0.83336902],
       [ 0.83762628],
       [ 0.85478544],
       [ 0.87083876],
       [ 0.87232178],
       [ 0.85972899],
       [ 0.85700607],
       [ 0.86210406],
       [ 0.86861074],
       [ 0.86529005],
       [ 0.8620888 ],
       [ 0.85911053],
       [ 0.86572212],
       [ 0.87211114],
       [ 0.88328969],
       [ 0.91837311],
       [ 0.92098618],
       [ 0.92140722],
       [ 0.92192048],
       [ 0.91650516],
       [ 0.90774918],
       [ 0.90813375],
       [ 0.91450107],
       [ 0.92029673],
       [ 0.92054689],
       [ 0.91527617],
       [ 0.91633886],
       [ 0.9200114 ],
       [ 0.92289001],
       [ 0.92233598],
       [ 0.92231387],
       [ 0.92100286],
       [ 0.92186689],
       [ 0.92429614],
       [ 0.93354064],
       [ 0.99492037],
       [ 0.9952991 ],
       [ 0.99489629],
       [ 0.99516016],
       [ 0.9943248 ],
       [ 0.99207741],
       [ 0.99095184],
       [ 0.99158174],
       [ 0.99221307],
       [ 0.99181753],
       [ 0.99116892],
       [ 0.99281406],
       [ 0.99370944],
       [ 0.9938603 ],
       [ 0.99464524],
       [ 0.99495238],
       [ 0.99473703],
       [ 0.99414796],
       [ 0.99379832],
       [ 0.97936648]], dtype=float32), ']')
('w[', (400, 1), array([[ 0.16813475],
       [ 0.18209185],
       [ 0.17898285],
       [ 0.17002456],
       [ 0.15464544],
       [ 0.1457864 ],
       [ 0.14325652],
       [ 0.14151691],
       [ 0.13968796],
       [ 0.14117132],
       [ 0.1421179 ],
       [ 0.14388293],
       [ 0.14186452],
       [ 0.14310472],
       [ 0.1396634 ],
       [ 0.13840069],
       [ 0.13554166],
       [ 0.12856038],
       [ 0.16617027],
       [ 0.1811742 ],
       [ 0.16773108],
       [ 0.17719609],
       [ 0.17084196],
       [ 0.16322783],
       [ 0.15181841],
       [ 0.14326225],
       [ 0.14197128],
       [ 0.13930345],
       [ 0.13093768],
       [ 0.12943061],
       [ 0.1359113 ],
       [ 0.13595843],
       [ 0.13735035],
       [ 0.1437373 ],
       [ 0.1407562 ],
       [ 0.13569699],
       [ 0.13367525],
       [ 0.12729302],
       [ 0.16632468],
       [ 0.1845495 ],
       [ 0.16574241],
       [ 0.16829738],
       [ 0.16071908],
       [ 0.15479635],
       [ 0.15074341],
       [ 0.14174756],
       [ 0.14082547],
       [ 0.13966355],
       [ 0.13246216],
       [ 0.1321923 ],
       [ 0.13682231],
       [ 0.13365851],
       [ 0.13729149],
       [ 0.14664045],
       [ 0.14392442],
       [ 0.13736582],
       [ 0.13860661],
       [ 0.13092791],
       [ 0.16747557],
       [ 0.18473893],
       [ 0.16292368],
       [ 0.16045031],
       [ 0.15318625],
       [ 0.14834878],
       [ 0.14948753],
       [ 0.14144975],
       [ 0.14077018],
       [ 0.13991544],
       [ 0.1368079 ],
       [ 0.13601096],
       [ 0.13769932],
       [ 0.13671026],
       [ 0.14312312],
       [ 0.15279868],
       [ 0.15144029],
       [ 0.14441411],
       [ 0.14079326],
       [ 0.13123788],
       [ 0.16513252],
       [ 0.18423313],
       [ 0.15820929],
       [ 0.1535859 ],
       [ 0.14961331],
       [ 0.14681979],
       [ 0.1496249 ],
       [ 0.14171986],
       [ 0.14120547],
       [ 0.13865887],
       [ 0.13812707],
       [ 0.13693121],
       [ 0.13868207],
       [ 0.14321275],
       [ 0.15440328],
       [ 0.16357853],
       [ 0.1639723 ],
       [ 0.15678982],
       [ 0.14291324],
       [ 0.13179414],
       [ 0.16425191],
       [ 0.18435468],
       [ 0.15525819],
       [ 0.14990647],
       [ 0.14869572],
       [ 0.14856973],
       [ 0.14789852],
       [ 0.14076164],
       [ 0.1394971 ],
       [ 0.13745663],
       [ 0.13973096],
       [ 0.14080028],
       [ 0.14265178],
       [ 0.14877337],
       [ 0.15290909],
       [ 0.15705912],
       [ 0.15656476],
       [ 0.15169294],
       [ 0.13977109],
       [ 0.13177867],
       [ 0.16268614],
       [ 0.18384203],
       [ 0.15492365],
       [ 0.14916706],
       [ 0.14749889],
       [ 0.14819889],
       [ 0.14206241],
       [ 0.13902231],
       [ 0.13796227],
       [ 0.13747564],
       [ 0.14401491],
       [ 0.14760135],
       [ 0.14899617],
       [ 0.15140496],
       [ 0.15494904],
       [ 0.16107361],
       [ 0.16197105],
       [ 0.15624735],
       [ 0.145743  ],
       [ 0.13693126],
       [ 0.16533431],
       [ 0.18431559],
       [ 0.15551762],
       [ 0.15052044],
       [ 0.1474572 ],
       [ 0.14325769],
       [ 0.13754383],
       [ 0.14008468],
       [ 0.1419947 ],
       [ 0.1420586 ],
       [ 0.14680262],
       [ 0.14759317],
       [ 0.14958918],
       [ 0.14915262],
       [ 0.1488613 ],
       [ 0.15484653],
       [ 0.15792923],
       [ 0.15500025],
       [ 0.14956643],
       [ 0.13937764],
       [ 0.1661963 ],
       [ 0.18416885],
       [ 0.15521945],
       [ 0.15242018],
       [ 0.14944053],
       [ 0.14237259],
       [ 0.14019933],
       [ 0.14542629],
       [ 0.15059018],
       [ 0.14839686],
       [ 0.1519018 ],
       [ 0.14930879],
       [ 0.14829995],
       [ 0.14269668],
       [ 0.14341466],
       [ 0.15013027],
       [ 0.15463786],
       [ 0.15193483],
       [ 0.14534596],
       [ 0.1346433 ],
       [ 0.16375111],
       [ 0.18374269],
       [ 0.15298228],
       [ 0.15008372],
       [ 0.1488543 ],
       [ 0.14750092],
       [ 0.15314291],
       [ 0.15742092],
       [ 0.15539066],
       [ 0.14958416],
       [ 0.14915492],
       [ 0.14926271],
       [ 0.15595932],
       [ 0.14777094],
       [ 0.14785369],
       [ 0.15224846],
       [ 0.1557927 ],
       [ 0.15287639],
       [ 0.14419009],
       [ 0.13306898],
       [ 0.16400123],
       [ 0.18388222],
       [ 0.15380695],
       [ 0.15233038],
       [ 0.15094553],
       [ 0.15246381],
       [ 0.15818523],
       [ 0.15723883],
       [ 0.15192495],
       [ 0.14540638],
       [ 0.14163369],
       [ 0.14185227],
       [ 0.15425052],
       [ 0.15108489],
       [ 0.15219939],
       [ 0.15476078],
       [ 0.15433441],
       [ 0.15154676],
       [ 0.14380474],
       [ 0.13167888],
       [ 0.1630231 ],
       [ 0.18370977],
       [ 0.15532878],
       [ 0.15180723],
       [ 0.14887385],
       [ 0.14921266],
       [ 0.15122102],
       [ 0.14919175],
       [ 0.14770612],
       [ 0.14434068],
       [ 0.14363031],
       [ 0.14184031],
       [ 0.15070452],
       [ 0.14953332],
       [ 0.14996888],
       [ 0.15250073],
       [ 0.15079099],
       [ 0.14888673],
       [ 0.14304416],
       [ 0.1306309 ],
       [ 0.16208117],
       [ 0.18363708],
       [ 0.15490074],
       [ 0.15171912],
       [ 0.14819854],
       [ 0.14499083],
       [ 0.14862975],
       [ 0.15299241],
       [ 0.1543639 ],
       [ 0.15198702],
       [ 0.15294434],
       [ 0.15087445],
       [ 0.15712644],
       [ 0.15675269],
       [ 0.15266398],
       [ 0.15260664],
       [ 0.1522608 ],
       [ 0.15154307],
       [ 0.14390132],
       [ 0.1303049 ],
       [ 0.16196367],
       [ 0.18363777],
       [ 0.15472494],
       [ 0.15181904],
       [ 0.14857335],
       [ 0.1425807 ],
       [ 0.1484098 ],
       [ 0.15950575],
       [ 0.1632579 ],
       [ 0.16341487],
       [ 0.16422606],
       [ 0.15908435],
       [ 0.16449408],
       [ 0.17095891],
       [ 0.16265576],
       [ 0.15844935],
       [ 0.15733226],
       [ 0.15806718],
       [ 0.14688639],
       [ 0.13276552],
       [ 0.16279539],
       [ 0.18347429],
       [ 0.15182933],
       [ 0.14814891],
       [ 0.1463279 ],
       [ 0.1410238 ],
       [ 0.1475963 ],
       [ 0.15836364],
       [ 0.16364001],
       [ 0.16791448],
       [ 0.16491488],
       [ 0.16595921],
       [ 0.17069933],
       [ 0.17403366],
       [ 0.16203938],
       [ 0.15235579],
       [ 0.15313827],
       [ 0.15678345],
       [ 0.14594312],
       [ 0.13346171],
       [ 0.16282596],
       [ 0.18323314],
       [ 0.15216999],
       [ 0.14825445],
       [ 0.14581895],
       [ 0.14174543],
       [ 0.1544778 ],
       [ 0.17188349],
       [ 0.17701651],
       [ 0.17920247],
       [ 0.17064379],
       [ 0.1725599 ],
       [ 0.17290626],
       [ 0.1684331 ],
       [ 0.15382193],
       [ 0.14348692],
       [ 0.14859472],
       [ 0.15508932],
       [ 0.14430512],
       [ 0.13264941],
       [ 0.16241665],
       [ 0.1831881 ],
       [ 0.15250821],
       [ 0.1486346 ],
       [ 0.14424841],
       [ 0.1419342 ],
       [ 0.15319538],
       [ 0.16721754],
       [ 0.1716083 ],
       [ 0.17486726],
       [ 0.17304836],
       [ 0.18010835],
       [ 0.17722055],
       [ 0.16896145],
       [ 0.15436655],
       [ 0.14415132],
       [ 0.14623769],
       [ 0.15145688],
       [ 0.14244536],
       [ 0.13145296],
       [ 0.16216616],
       [ 0.18340524],
       [ 0.16027948],
       [ 0.15640686],
       [ 0.15234342],
       [ 0.15069275],
       [ 0.16339275],
       [ 0.179333  ],
       [ 0.18559103],
       [ 0.18488674],
       [ 0.1822042 ],
       [ 0.18824466],
       [ 0.1849526 ],
       [ 0.17587148],
       [ 0.16210751],
       [ 0.15342632],
       [ 0.15325733],
       [ 0.15558368],
       [ 0.14905891],
       [ 0.13458896],
       [ 0.16366319],
       [ 0.18452363],
       [ 0.18146084],
       [ 0.17869364],
       [ 0.17663844],
       [ 0.17640573],
       [ 0.18489783],
       [ 0.19442147],
       [ 0.19745581],
       [ 0.19700129],
       [ 0.19754958],
       [ 0.20175643],
       [ 0.20132904],
       [ 0.19429246],
       [ 0.18472259],
       [ 0.17906579],
       [ 0.17687573],
       [ 0.17788063],
       [ 0.17398773],
       [ 0.16134436],
       [ 0.18011515],
       [ 0.18751201],
       [ 0.18906882],
       [ 0.18814687],
       [ 0.18806814],
       [ 0.18799482],
       [ 0.19010256],
       [ 0.19201897],
       [ 0.19224972],
       [ 0.19183606],
       [ 0.1913214 ],
       [ 0.19152819],
       [ 0.19146869],
       [ 0.19010633],
       [ 0.1885144 ],
       [ 0.18790151],
       [ 0.18791711],
       [ 0.18818893],
       [ 0.18716669],
       [ 0.18502471],
       [ 0.18749924],
       [ 0.1963952 ]], dtype=float32), ']')
('h[', (400, 1), array([[ 0.18429764],
       [ 0.19307207],
       [ 0.19321112],
       [ 0.19753055],
       [ 0.2040246 ],
       [ 0.19614322],
       [ 0.1885196 ],
       [ 0.17800699],
       [ 0.17361599],
       [ 0.17812367],
       [ 0.18309972],
       [ 0.19196825],
       [ 0.19100375],
       [ 0.19264942],
       [ 0.19708127],
       [ 0.20951954],
       [ 0.21624577],
       [ 0.20574176],
       [ 0.22065322],
       [ 0.20943022],
       [ 0.19460116],
       [ 0.20844629],
       [ 0.21495198],
       [ 0.21924143],
       [ 0.22649227],
       [ 0.21343303],
       [ 0.20449948],
       [ 0.19021332],
       [ 0.17954999],
       [ 0.18153806],
       [ 0.1925921 ],
       [ 0.20623152],
       [ 0.20521255],
       [ 0.20836134],
       [ 0.213145  ],
       [ 0.22701395],
       [ 0.23205121],
       [ 0.22207227],
       [ 0.23775139],
       [ 0.22149678],
       [ 0.19918001],
       [ 0.21656685],
       [ 0.22507794],
       [ 0.22419928],
       [ 0.23198019],
       [ 0.2164789 ],
       [ 0.20681763],
       [ 0.19306634],
       [ 0.18436144],
       [ 0.18667366],
       [ 0.19406807],
       [ 0.20541441],
       [ 0.20343304],
       [ 0.20728116],
       [ 0.21190277],
       [ 0.22157364],
       [ 0.22836919],
       [ 0.22169523],
       [ 0.23617625],
       [ 0.22142605],
       [ 0.19975601],
       [ 0.21407735],
       [ 0.22365783],
       [ 0.21914493],
       [ 0.22277592],
       [ 0.2101562 ],
       [ 0.20311952],
       [ 0.19504921],
       [ 0.19265875],
       [ 0.19690697],
       [ 0.20122921],
       [ 0.20725751],
       [ 0.20817652],
       [ 0.2112309 ],
       [ 0.2145642 ],
       [ 0.21626709],
       [ 0.21553747],
       [ 0.21281667],
       [ 0.2287948 ],
       [ 0.22049455],
       [ 0.19968587],
       [ 0.21042013],
       [ 0.21662414],
       [ 0.20881119],
       [ 0.21183276],
       [ 0.20359464],
       [ 0.20176421],
       [ 0.19719328],
       [ 0.19706373],
       [ 0.19930038],
       [ 0.20141439],
       [ 0.20657749],
       [ 0.21305497],
       [ 0.21617766],
       [ 0.21793704],
       [ 0.21254121],
       [ 0.20418446],
       [ 0.20440701],
       [ 0.22311988],
       [ 0.2194953 ],
       [ 0.20256117],
       [ 0.21048048],
       [ 0.21087649],
       [ 0.20139574],
       [ 0.20327652],
       [ 0.19871201],
       [ 0.20070305],
       [ 0.19655122],
       [ 0.19724558],
       [ 0.19762424],
       [ 0.19726549],
       [ 0.20062347],
       [ 0.20006219],
       [ 0.19845691],
       [ 0.19767167],
       [ 0.19600452],
       [ 0.19054081],
       [ 0.19251317],
       [ 0.21437879],
       [ 0.21799456],
       [ 0.20493691],
       [ 0.21071677],
       [ 0.20616451],
       [ 0.19847859],
       [ 0.19996443],
       [ 0.19803499],
       [ 0.20054658],
       [ 0.19762938],
       [ 0.20247598],
       [ 0.20164719],
       [ 0.19759041],
       [ 0.19752003],
       [ 0.2019687 ],
       [ 0.20343304],
       [ 0.20169719],
       [ 0.19621606],
       [ 0.19105129],
       [ 0.19147384],
       [ 0.21441603],
       [ 0.21840529],
       [ 0.20556775],
       [ 0.21081899],
       [ 0.20823546],
       [ 0.20198034],
       [ 0.20268117],
       [ 0.2004139 ],
       [ 0.20111592],
       [ 0.19714075],
       [ 0.20295496],
       [ 0.20237818],
       [ 0.20092387],
       [ 0.20838773],
       [ 0.21100755],
       [ 0.20929264],
       [ 0.20616917],
       [ 0.19903123],
       [ 0.19659247],
       [ 0.19469573],
       [ 0.21542095],
       [ 0.21840551],
       [ 0.20481431],
       [ 0.21102147],
       [ 0.21072577],
       [ 0.20587349],
       [ 0.21148549],
       [ 0.20819299],
       [ 0.2076834 ],
       [ 0.20184147],
       [ 0.20630291],
       [ 0.20199537],
       [ 0.20062928],
       [ 0.20832887],
       [ 0.21111408],
       [ 0.2096674 ],
       [ 0.2047814 ],
       [ 0.19511466],
       [ 0.19230632],
       [ 0.19264923],
       [ 0.21469712],
       [ 0.21838088],
       [ 0.20354314],
       [ 0.20960538],
       [ 0.21017826],
       [ 0.21224105],
       [ 0.22909765],
       [ 0.23496722],
       [ 0.2223873 ],
       [ 0.20962493],
       [ 0.20389846],
       [ 0.19788732],
       [ 0.20657039],
       [ 0.21327893],
       [ 0.21389322],
       [ 0.20997421],
       [ 0.20444167],
       [ 0.1952325 ],
       [ 0.19270329],
       [ 0.19667384],
       [ 0.21906865],
       [ 0.21897833],
       [ 0.20664375],
       [ 0.21629854],
       [ 0.21286695],
       [ 0.21348219],
       [ 0.22992499],
       [ 0.24412775],
       [ 0.23171268],
       [ 0.21795936],
       [ 0.20298338],
       [ 0.1961409 ],
       [ 0.21094385],
       [ 0.22021602],
       [ 0.21894656],
       [ 0.21245065],
       [ 0.20287295],
       [ 0.19514911],
       [ 0.19181222],
       [ 0.1953236 ],
       [ 0.21780935],
       [ 0.21878929],
       [ 0.20864783],
       [ 0.21596096],
       [ 0.21052825],
       [ 0.2090932 ],
       [ 0.22085567],
       [ 0.23498221],
       [ 0.23137283],
       [ 0.22598068],
       [ 0.21589325],
       [ 0.20807937],
       [ 0.21926625],
       [ 0.22639501],
       [ 0.22010048],
       [ 0.21227542],
       [ 0.20011535],
       [ 0.19389258],
       [ 0.19257794],
       [ 0.19518431],
       [ 0.21801908],
       [ 0.21877702],
       [ 0.20836084],
       [ 0.21871078],
       [ 0.21361084],
       [ 0.20940821],
       [ 0.22839954],
       [ 0.24908195],
       [ 0.25397843],
       [ 0.24689081],
       [ 0.23867129],
       [ 0.23144996],
       [ 0.24392493],
       [ 0.2421468 ],
       [ 0.2248615 ],
       [ 0.21448179],
       [ 0.20590881],
       [ 0.20195906],
       [ 0.19914086],
       [ 0.19701485],
       [ 0.21846484],
       [ 0.21841633],
       [ 0.20877467],
       [ 0.21917544],
       [ 0.21468554],
       [ 0.20873502],
       [ 0.23861794],
       [ 0.26927143],
       [ 0.27925119],
       [ 0.26670858],
       [ 0.25494513],
       [ 0.24635613],
       [ 0.26791751],
       [ 0.2806032 ],
       [ 0.25588474],
       [ 0.23612013],
       [ 0.22707446],
       [ 0.22274034],
       [ 0.2153755 ],
       [ 0.20453179],
       [ 0.22007635],
       [ 0.21850863],
       [ 0.20697217],
       [ 0.21618219],
       [ 0.21237031],
       [ 0.20562115],
       [ 0.23899198],
       [ 0.26884881],
       [ 0.27816871],
       [ 0.2679849 ],
       [ 0.25532758],
       [ 0.26150122],
       [ 0.29202127],
       [ 0.29820415],
       [ 0.26949221],
       [ 0.24378859],
       [ 0.23673809],
       [ 0.22833823],
       [ 0.22193931],
       [ 0.20863011],
       [ 0.22179499],
       [ 0.21898888],
       [ 0.19555221],
       [ 0.20458965],
       [ 0.20495151],
       [ 0.20065697],
       [ 0.23863235],
       [ 0.26842591],
       [ 0.26796639],
       [ 0.25647065],
       [ 0.24059056],
       [ 0.2482305 ],
       [ 0.2733632 ],
       [ 0.26750979],
       [ 0.24518445],
       [ 0.22743776],
       [ 0.22631834],
       [ 0.22166768],
       [ 0.21717265],
       [ 0.20704459],
       [ 0.22280844],
       [ 0.21928917],
       [ 0.18248467],
       [ 0.19198716],
       [ 0.19440696],
       [ 0.18835771],
       [ 0.20500116],
       [ 0.21850936],
       [ 0.21880794],
       [ 0.21923135],
       [ 0.21731968],
       [ 0.22834778],
       [ 0.23825692],
       [ 0.22989097],
       [ 0.21867695],
       [ 0.2114989 ],
       [ 0.20942615],
       [ 0.20581804],
       [ 0.20261614],
       [ 0.19746716],
       [ 0.21963401],
       [ 0.21921268],
       [ 0.1620165 ],
       [ 0.17031918],
       [ 0.17294767],
       [ 0.16919832],
       [ 0.18304084],
       [ 0.19873464],
       [ 0.20406602],
       [ 0.2043387 ],
       [ 0.2030075 ],
       [ 0.21074581],
       [ 0.21412547],
       [ 0.20475772],
       [ 0.19661491],
       [ 0.19057931],
       [ 0.18401788],
       [ 0.17667852],
       [ 0.17367636],
       [ 0.17198533],
       [ 0.20434938],
       [ 0.21692009],
       [ 0.19689065],
       [ 0.20714723],
       [ 0.20948437],
       [ 0.20711961],
       [ 0.21400236],
       [ 0.22403553],
       [ 0.22919106],
       [ 0.23007528],
       [ 0.23088931],
       [ 0.23565285],
       [ 0.23737995],
       [ 0.22711568],
       [ 0.22000562],
       [ 0.21751939],
       [ 0.21280472],
       [ 0.20963334],
       [ 0.20920937],
       [ 0.20814836],
       [ 0.22752599],
       [ 0.22049487],
       [ 0.20018247],
       [ 0.20898806],
       [ 0.20986934],
       [ 0.20929788],
       [ 0.211301  ],
       [ 0.21524751],
       [ 0.2176123 ],
       [ 0.21690762],
       [ 0.21572769],
       [ 0.21586812],
       [ 0.21623409],
       [ 0.21296231],
       [ 0.21140288],
       [ 0.21118584],
       [ 0.21022964],
       [ 0.20950584],
       [ 0.20948516],
       [ 0.2098221 ],
       [ 0.21121863],
       [ 0.21321332]], dtype=float32), ']')
('predictions_layer first shape:', (1, 20, 20, 1, 2))
('predictions_layer second shape:', (1, 2, 400))
('l_shape[', (1, 10, 10, 1, 4), ']l_shape')
('feat_localizations new shape:', (100, 1, 4))
('anchors_layer', (array([[[ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ],
        [ 0.05      ]],

       [[ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001],
        [ 0.15000001]],

       [[ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ],
        [ 0.25      ]],

       [[ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999],
        [ 0.34999999]],

       [[ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999],
        [ 0.44999999]],

       [[ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001],
        [ 0.55000001]],

       [[ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998],
        [ 0.64999998]],

       [[ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ],
        [ 0.75      ]],

       [[ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002],
        [ 0.85000002]],

       [[ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999],
        [ 0.94999999]]], dtype=float32), array([[[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]],

       [[ 0.05      ],
        [ 0.15000001],
        [ 0.25      ],
        [ 0.34999999],
        [ 0.44999999],
        [ 0.55000001],
        [ 0.64999998],
        [ 0.75      ],
        [ 0.85000002],
        [ 0.94999999]]], dtype=float32), array([ 0.40000001], dtype=float32), array([ 0.40000001], dtype=float32)))
('cx[', (100, 1), array([[ 0.04012396],
       [ 0.13950881],
       [ 0.24501295],
       [ 0.34765375],
       [ 0.44491136],
       [ 0.5421235 ],
       [ 0.64606315],
       [ 0.74459213],
       [ 0.84587431],
       [ 1.01625133],
       [ 0.0317625 ],
       [ 0.14101386],
       [ 0.24474169],
       [ 0.34359765],
       [ 0.4448182 ],
       [ 0.5478164 ],
       [ 0.65136921],
       [ 0.74176562],
       [ 0.84139794],
       [ 1.02226782],
       [ 0.0260996 ],
       [ 0.14584076],
       [ 0.24311678],
       [ 0.34366739],
       [ 0.44532058],
       [ 0.55394292],
       [ 0.65922749],
       [ 0.74241161],
       [ 0.84099746],
       [ 1.02418709],
       [ 0.02347597],
       [ 0.1464745 ],
       [ 0.24672696],
       [ 0.34686458],
       [ 0.44532904],
       [ 0.54929215],
       [ 0.65459985],
       [ 0.74663907],
       [ 0.84580588],
       [ 1.02544844],
       [ 0.02312388],
       [ 0.1477721 ],
       [ 0.25155947],
       [ 0.34481937],
       [ 0.44660354],
       [ 0.54573196],
       [ 0.65026373],
       [ 0.74721426],
       [ 0.84614241],
       [ 1.02601516],
       [ 0.02374356],
       [ 0.14684431],
       [ 0.25198716],
       [ 0.34223795],
       [ 0.44592783],
       [ 0.54411179],
       [ 0.64941925],
       [ 0.74658144],
       [ 0.84429085],
       [ 1.02646792],
       [ 0.02118912],
       [ 0.14914618],
       [ 0.25965375],
       [ 0.34146664],
       [ 0.45239636],
       [ 0.54257482],
       [ 0.63818878],
       [ 0.74707311],
       [ 0.84459478],
       [ 1.0270257 ],
       [ 0.0205417 ],
       [ 0.15832989],
       [ 0.27605605],
       [ 0.33705303],
       [ 0.45824349],
       [ 0.54105949],
       [ 0.63326508],
       [ 0.74961674],
       [ 0.84097892],
       [ 1.02654886],
       [ 0.02282449],
       [ 0.15363705],
       [ 0.27108964],
       [ 0.34432662],
       [ 0.45719299],
       [ 0.53735328],
       [ 0.63657159],
       [ 0.74638772],
       [ 0.84167665],
       [ 1.02600396],
       [ 0.03785169],
       [ 0.14980127],
       [ 0.25566348],
       [ 0.35071871],
       [ 0.45218906],
       [ 0.54419959],
       [ 0.64657217],
       [ 0.74812597],
       [ 0.84771293],
       [ 0.98927408]], dtype=float32), ']')
('cy[', (100, 1), array([[ 0.04952564],
       [ 0.0596894 ],
       [ 0.05805917],
       [ 0.05223488],
       [ 0.05197906],
       [ 0.05408005],
       [ 0.05494795],
       [ 0.0610839 ],
       [ 0.06237186],
       [ 0.05743057],
       [ 0.15350889],
       [ 0.15476821],
       [ 0.15584444],
       [ 0.15340637],
       [ 0.15417364],
       [ 0.15708627],
       [ 0.16163342],
       [ 0.16546543],
       [ 0.16060007],
       [ 0.15647501],
       [ 0.25734526],
       [ 0.25888732],
       [ 0.25839266],
       [ 0.25598285],
       [ 0.25761732],
       [ 0.25496206],
       [ 0.24935636],
       [ 0.24882771],
       [ 0.25095463],
       [ 0.25325981],
       [ 0.35669002],
       [ 0.35850045],
       [ 0.35992861],
       [ 0.36072892],
       [ 0.36357519],
       [ 0.36016986],
       [ 0.35177118],
       [ 0.3487958 ],
       [ 0.35383588],
       [ 0.35484543],
       [ 0.45675996],
       [ 0.45981914],
       [ 0.46206221],
       [ 0.45928168],
       [ 0.46008721],
       [ 0.45930907],
       [ 0.45647889],
       [ 0.4582805 ],
       [ 0.46258742],
       [ 0.45726144],
       [ 0.54951072],
       [ 0.54629123],
       [ 0.54284221],
       [ 0.54653645],
       [ 0.55799437],
       [ 0.56268394],
       [ 0.55686122],
       [ 0.55992138],
       [ 0.56484747],
       [ 0.55844152],
       [ 0.64578849],
       [ 0.64675981],
       [ 0.66093761],
       [ 0.66246891],
       [ 0.66476268],
       [ 0.677598  ],
       [ 0.67349762],
       [ 0.67234784],
       [ 0.67097211],
       [ 0.65976518],
       [ 0.73834836],
       [ 0.73827296],
       [ 0.73392707],
       [ 0.73224169],
       [ 0.73019159],
       [ 0.72910768],
       [ 0.73429942],
       [ 0.74417222],
       [ 0.75087714],
       [ 0.75436348],
       [ 0.84104401],
       [ 0.83525896],
       [ 0.81674844],
       [ 0.82436776],
       [ 0.83672255],
       [ 0.82520938],
       [ 0.83047324],
       [ 0.83713323],
       [ 0.84478164],
       [ 0.85412329],
       [ 0.9983418 ],
       [ 1.00287282],
       [ 0.99174488],
       [ 0.98866403],
       [ 0.99155933],
       [ 0.98623985],
       [ 0.99429244],
       [ 1.00086081],
       [ 1.00298846],
       [ 0.97684389]], dtype=float32), ']')
('w[', (100, 1), array([[ 0.33156824],
       [ 0.30686745],
       [ 0.29131222],
       [ 0.28745914],
       [ 0.28819165],
       [ 0.28757265],
       [ 0.28823593],
       [ 0.28194523],
       [ 0.28483272],
       [ 0.32468849],
       [ 0.30727801],
       [ 0.28462756],
       [ 0.27118158],
       [ 0.27000171],
       [ 0.27047989],
       [ 0.27162263],
       [ 0.27709261],
       [ 0.27131015],
       [ 0.26878071],
       [ 0.31684625],
       [ 0.3013016 ],
       [ 0.28460237],
       [ 0.27339765],
       [ 0.27179655],
       [ 0.275096  ],
       [ 0.27739784],
       [ 0.27963778],
       [ 0.27266416],
       [ 0.27123651],
       [ 0.31876159],
       [ 0.29616883],
       [ 0.28116491],
       [ 0.27428976],
       [ 0.276905  ],
       [ 0.28318834],
       [ 0.28249338],
       [ 0.28496617],
       [ 0.2792882 ],
       [ 0.27560273],
       [ 0.31936416],
       [ 0.29441676],
       [ 0.28206477],
       [ 0.27370122],
       [ 0.27466145],
       [ 0.28212246],
       [ 0.28016338],
       [ 0.28154635],
       [ 0.28075644],
       [ 0.27893034],
       [ 0.31973815],
       [ 0.28860161],
       [ 0.27683529],
       [ 0.26825014],
       [ 0.26935074],
       [ 0.28056559],
       [ 0.28181013],
       [ 0.28344807],
       [ 0.28327343],
       [ 0.2790463 ],
       [ 0.31964806],
       [ 0.28841183],
       [ 0.27710894],
       [ 0.27198273],
       [ 0.2713075 ],
       [ 0.27457523],
       [ 0.27423844],
       [ 0.27982035],
       [ 0.28121316],
       [ 0.27623403],
       [ 0.31893092],
       [ 0.28576836],
       [ 0.27506623],
       [ 0.2646836 ],
       [ 0.26983735],
       [ 0.27238449],
       [ 0.26698539],
       [ 0.26707426],
       [ 0.26748317],
       [ 0.26679811],
       [ 0.31615651],
       [ 0.30016944],
       [ 0.29397196],
       [ 0.29111859],
       [ 0.30050299],
       [ 0.31088647],
       [ 0.3030158 ],
       [ 0.28995493],
       [ 0.28455541],
       [ 0.28331652],
       [ 0.32326677],
       [ 0.34054926],
       [ 0.33861992],
       [ 0.33899394],
       [ 0.34445199],
       [ 0.34843072],
       [ 0.34565675],
       [ 0.33893514],
       [ 0.33391935],
       [ 0.33214468],
       [ 0.35385653]], dtype=float32), ']')
('h[', (100, 1), array([[ 0.37591374],
       [ 0.37787732],
       [ 0.38028395],
       [ 0.3700293 ],
       [ 0.36543104],
       [ 0.37327352],
       [ 0.38210627],
       [ 0.39408126],
       [ 0.39984578],
       [ 0.3974658 ],
       [ 0.37690887],
       [ 0.38486248],
       [ 0.3857688 ],
       [ 0.37464747],
       [ 0.36917457],
       [ 0.37896249],
       [ 0.39009735],
       [ 0.39773339],
       [ 0.3990173 ],
       [ 0.40706801],
       [ 0.38200435],
       [ 0.38588712],
       [ 0.38705242],
       [ 0.3794184 ],
       [ 0.37670377],
       [ 0.37825558],
       [ 0.37558064],
       [ 0.37441662],
       [ 0.37976214],
       [ 0.40285951],
       [ 0.3823722 ],
       [ 0.38516316],
       [ 0.38685989],
       [ 0.38374501],
       [ 0.38419718],
       [ 0.38402614],
       [ 0.38120753],
       [ 0.37047312],
       [ 0.37127545],
       [ 0.39872411],
       [ 0.38266084],
       [ 0.38793692],
       [ 0.39884838],
       [ 0.38999465],
       [ 0.38457283],
       [ 0.38697407],
       [ 0.38524732],
       [ 0.37487543],
       [ 0.37452656],
       [ 0.39923105],
       [ 0.37695459],
       [ 0.3821992 ],
       [ 0.39934573],
       [ 0.39943275],
       [ 0.4009428 ],
       [ 0.40663216],
       [ 0.39634484],
       [ 0.38108593],
       [ 0.37977931],
       [ 0.40091068],
       [ 0.37853131],
       [ 0.38930294],
       [ 0.43660855],
       [ 0.44283602],
       [ 0.43989754],
       [ 0.45346424],
       [ 0.43423018],
       [ 0.40703511],
       [ 0.39245534],
       [ 0.40438324],
       [ 0.36149734],
       [ 0.37007746],
       [ 0.39350435],
       [ 0.40412045],
       [ 0.40741378],
       [ 0.41461691],
       [ 0.40342674],
       [ 0.38344344],
       [ 0.37792552],
       [ 0.4001151 ],
       [ 0.34587425],
       [ 0.35267177],
       [ 0.37052029],
       [ 0.39359051],
       [ 0.41436726],
       [ 0.41597819],
       [ 0.39297059],
       [ 0.36837158],
       [ 0.36864984],
       [ 0.39606914],
       [ 0.38186288],
       [ 0.39276665],
       [ 0.4104836 ],
       [ 0.41845581],
       [ 0.42580366],
       [ 0.42464668],
       [ 0.41208217],
       [ 0.40071589],
       [ 0.40185103],
       [ 0.40948111]], dtype=float32), ']')
('predictions_layer first shape:', (1, 10, 10, 1, 2))
('predictions_layer second shape:', (1, 2, 100))
('l_shape[', (1, 5, 5, 1, 4), ']l_shape')
('feat_localizations new shape:', (25, 1, 4))
('anchors_layer', (array([[[ 0.1       ],
        [ 0.1       ],
        [ 0.1       ],
        [ 0.1       ],
        [ 0.1       ]],

       [[ 0.30000001],
        [ 0.30000001],
        [ 0.30000001],
        [ 0.30000001],
        [ 0.30000001]],

       [[ 0.5       ],
        [ 0.5       ],
        [ 0.5       ],
        [ 0.5       ],
        [ 0.5       ]],

       [[ 0.69999999],
        [ 0.69999999],
        [ 0.69999999],
        [ 0.69999999],
        [ 0.69999999]],

       [[ 0.89999998],
        [ 0.89999998],
        [ 0.89999998],
        [ 0.89999998],
        [ 0.89999998]]], dtype=float32), array([[[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]],

       [[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]],

       [[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]],

       [[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]],

       [[ 0.1       ],
        [ 0.30000001],
        [ 0.5       ],
        [ 0.69999999],
        [ 0.89999998]]], dtype=float32), array([ 0.80000001], dtype=float32), array([ 0.80000001], dtype=float32)))
('cx[', (25, 1), array([[ 0.07448356],
       [ 0.30586424],
       [ 0.50690627],
       [ 0.70750588],
       [ 1.01237798],
       [ 0.0825342 ],
       [ 0.31182089],
       [ 0.51032805],
       [ 0.71178359],
       [ 1.03336358],
       [ 0.09064301],
       [ 0.31457067],
       [ 0.50901103],
       [ 0.70608801],
       [ 1.03733814],
       [ 0.09344635],
       [ 0.32076016],
       [ 0.50809997],
       [ 0.69984388],
       [ 1.03879762],
       [ 0.10165868],
       [ 0.312103  ],
       [ 0.50433475],
       [ 0.70072508],
       [ 0.97659409]], dtype=float32), ']')
('cy[', (25, 1), array([[ 0.09305973],
       [ 0.10990857],
       [ 0.11644635],
       [ 0.11913672],
       [ 0.12001699],
       [ 0.3113817 ],
       [ 0.31798318],
       [ 0.3136915 ],
       [ 0.30683801],
       [ 0.29628351],
       [ 0.50136304],
       [ 0.50846606],
       [ 0.51146394],
       [ 0.50686753],
       [ 0.49317548],
       [ 0.68679088],
       [ 0.68831635],
       [ 0.69176352],
       [ 0.69291258],
       [ 0.68701172],
       [ 0.98116952],
       [ 0.98225355],
       [ 0.97635174],
       [ 0.98586786],
       [ 0.94096953]], dtype=float32), ']')
('w[', (25, 1), array([[ 0.57732838],
       [ 0.54212213],
       [ 0.53290921],
       [ 0.5285697 ],
       [ 0.63809675],
       [ 0.51212502],
       [ 0.49361563],
       [ 0.48647276],
       [ 0.48712474],
       [ 0.62758875],
       [ 0.49735045],
       [ 0.47826186],
       [ 0.47197005],
       [ 0.47953612],
       [ 0.62230307],
       [ 0.4948208 ],
       [ 0.47550353],
       [ 0.46235687],
       [ 0.46451423],
       [ 0.61450696],
       [ 0.61729079],
       [ 0.61009318],
       [ 0.5963642 ],
       [ 0.59507585],
       [ 0.69720674]], dtype=float32), ']')
('h[', (25, 1), array([[ 0.67241114],
       [ 0.64243031],
       [ 0.64332342],
       [ 0.64794868],
       [ 0.71270418],
       [ 0.66993946],
       [ 0.66425878],
       [ 0.66632527],
       [ 0.66613925],
       [ 0.7340247 ],
       [ 0.67375654],
       [ 0.67266554],
       [ 0.68007535],
       [ 0.67360055],
       [ 0.73627633],
       [ 0.66333812],
       [ 0.66487664],
       [ 0.67418027],
       [ 0.66281718],
       [ 0.72726047],
       [ 0.75362653],
       [ 0.7880758 ],
       [ 0.80239099],
       [ 0.79121584],
       [ 0.80707896]], dtype=float32), ']')
('predictions_layer first shape:', (1, 5, 5, 1, 2))
('predictions_layer second shape:', (1, 2, 25))
